
\begin{frame}
\frametitle{Summary}
\section{Summary}

\begin{itemize}
    \item \textbf{Topic:} Density Potential Functional Theory
    \item \textbf{Application:} Spin polarized Fermi gas with magnetic dipole-dipole interaction
    \item \textbf{Contributions:}
        \begin{itemize}
            \item Derived various energy functionals
            \item Developed my own DPFT package: PyDPFT 
            \item Simulated the dipole system
            \item New idea to filter Thomas Ferimi density
        \end{itemize}
    \item \textbf{Highlights:}  1D to 3D, position and momentum space, multi-GPU acceleration
    \item \textbf{Results:} Agrees well with physical expectation
\end{itemize}

\end{frame}