
\chapter{Density functional theory}

%% Hohenberg Kohn Theorem %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hohenberg Kohn Theorem}

We can use the standard textbook Variational Principle to find the ground state energy $E_{GS}$ of a system:

\begin{align}
E_{GS} = \min\limits_{\Psi} \langle \Psi|H|\Psi \rangle
\end{align}

However, for a many particle system, the above many particle wave function has the form 

\begin{align}
\Psi(\pmb{r}_1, \pmb{r}_2,...\pmb{r}_N)    
\end{align}

Where $\pmb{r}_i$ is the position of the $i\text{th}$ electron. 
This is terrible for practical calculation: consider $10$ electrons and a $10\times 10\times 10$ space grid. 
And suppose that a complex number takes $10$ bytes of storage. 
Then the wave function alone takes a storage of $10^{3\cdot 10}\cdot 10 \text{ bytes} = 10^{22} \quad \text{GB}$.
To save us from this disaster, 
the Hohenberg Kohn Variational Principle \cite{hohenberg1964inhomogeneous} states that the ground state energy is the minimum of some functional of the spatial density $n(\pmb{r})$, 
it is natural to call this functional $E[n(\pmb{r})]$:

\begin{align}
E_{GS} = \min\limits_{n} E[n(\pmb{r})]
\end{align}

Now instead of the many particle wave function, 
we only need to find the density $n(\pmb{r})$. 
For the same system, 
we now need of storage of: $10^3 \cdot 5 \text{ bytes} = 5 \quad \text{GB}$,
where the $5$ bytes is because the density is real instead of complex. 
More specifically, 
we made the following progress:

\begin{align}
 \Psi(\pmb{r}_1, \pmb{r}_2,...\pmb{r}_N) &\quad \text{to} \quad  n(\pmb{r}) \\
 \pmb{R}^{3N} \to \pmb{C}                &\quad \text{to} \quad  \pmb{R}^{3} \to R
\end{align}

%% Energy functional %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Finding the Energy functional}

The Hohenberg Kohn Theorem may sound powerful, 
but we do not know the exact form of $E[n]$,
unlike wave functions that can be calculated using the Schrodinger equation. 
Therefore over the past decades, 
people have been trying to find approximations to the energy functional, 
which is naturally divided into three parts: 
the kinetic energy $T_{\text{kin}}[n]$, the energy $E_{\text{ext}}[n]$ 
from some external potential and the interaction energy $E_{\text{int}}[n]$ between particles. 

\begin{align}
E[n] = T_{\text{kin}}[n] + E_{\text{ext}}[n] + E_{\text{int}}[n]
\end{align}

Note that the famous exchange-correlation energy $E_{\text{xc}}[n]$ is considered as part of the interaction energy $E_{\text{int}}[n]$:

\begin{align}
& E_{\text{int}}[n] = E_{\text{direct}}[n] + E_{\text{xc}}[n] \\
& E_{\text{xc}}[n] = E_{\text{exchange}}[n] + E_{\text{correlation}}[n]
\end{align}

The direct interaction energy $E_{\text{direct}}[n]$ is the part of interaction energy we know exactly such as Hartree (Coulomb) or dipole-dipole interaction. 
The unknown exchange-correlation energy can be modelled using the uniform electron gas, 
known as the local density approximation (LDA). 
The exchange energy for LDA is derived by Dirac \cite{dirac1930note}, 

\begin{align}
E_{\text{x}}^{\text{LDA}}[n] =  - {3\over 4}({3\over \pi})^{1/3} \int d\pmb{r} \; n^{4/3}
\end{align}

We will use Dirac's approach again later in a different form. 
In practical DFT programs, 
hybrid functionals that combine LDA with other approximations are used. 
For example, a popular one is B3LYP \cite{yanai2004new} :

\begin{align}
& E_{\text{x}}^{\text{B3LYP}} = 0.8 E_{\text{x}}^{\text{LDA}} + 0.2 E_{\text{x}}^{\text{HF}} +  0.72 \Delta E_{\text{x}}^{\text{B88}} \\
& E_{\text{c}}^{\text{B3LYP}} = 0.19 E_{\text{c}}^{\text{VWN3}} + 0.81 E_{\text{c}}^{\text{LYP}} 
\end{align}

The kinetic energy functional $T[n]$ is the most important term since it usually has the same order as the total energy. 
Thus it has been the term that people try to approximate closely the most. 
In fact, 
it is where Orbital free formalism and Kohn Sham \cite{kohn1965self} formalism differ from each other.

%% Orbital free formalism %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Orbital free formalism}

The starting point for approximation to $T[n]$ in Orbital free formalism is the Thomas-Fermi \cite{thomas1927calculation,fermi1927metodo} model. 
Consider \textbf{uniform} electron gas, 
then the density in position space can be calculated by integrating the phase space density $\eta(\mu-H(\pmb{p},\pmb{r}))$ in momentum space.
Where $\eta$ is the Heaviside unit step function and, $\mu$ is the chemical potential. The phase space density is $1$ when $\mu-H(\pmb{p},\pmb{r})>0$ and $0$ otherwise. This leads to the definition of Fermi momentum $p_F$: the maximum magnitude of momentum $\pmb{p}$ that satisfies $\mu-H(\pmb{p},\pmb{r})>0$ 

\begin{align}
n_{\text{TF}}(\pmb{r})
& = 2 \int d\pmb{p} \; \eta(\mu-H(\pmb{p},\pmb{r}))
  {1\over (2\pi\hbar)^3}\\
\label{tf-density}
& = 2\cdot {4\pi\over 3} p_F^3(\pmb{r})\cdot {1\over (2\pi\hbar)^3} = {1\over 3\pi^2}k_F^3(\pmb{r})
\end{align}

Where the factor $2$ is spin multiplicity for Fermions. Then the kinetic energy $T[n]$ can be represented using spatial density as follows:

\begin{align}
T_{\text{TF}}[n] 
& = \int d\pmb{r}  d\pmb{p} \; {\pmb{p}^2\over 2m} = \int d\pmb{r}\;  4\pi {1\over 2m} {1\over 5} p_F^5 \\
& = \int d\pmb{r}\; 4\pi {1\over 2m} \; {1\over 5} \; ({3h^3\over 8\pi} n)^{5/3} \equiv C_{\text{TF}}\int d\pmb{r}\; n^{5/3}
\end{align}

The above kinetic energy functional is exact only for a uniform (density) system such as metals. 
For a more general non-uniform system correction terms need to be added. 
Since the non-uniformity can be characterized by the gradient of the density,
there exists a family of corrections known as the gradient expansions.
It is worth to mention that one paper by Burke et al. \cite{perdew1996generalized} called \textit{Generalized gradient approximation made simple} has been cited \textbf{112,438} times, 
probability the most cited paper in the history of Physics. 
A simple example of the gradient expansion is the TF-Weizsacker \cite{weizsacker1935theorie} functional:

\begin{align}
T_{\text{TFW}}[n] = T_{\text{TF}}[n] + {1\over 8} \int d\pmb{r} \; {|\nabla n|^2\over n} 
\end{align}


Apart from the gradient expansions, 
another type of non-local correction is the convolution of density over some kernel.
In the state of the art Orbital free DFT applications, 
the Wang-Teter \cite{wang1992kinetic} functional is commonly used:

\begin{align}
T_{\text{WT}}[n] = C_{\text{TF}} \int d\pmb{r}_a d\pmb{r}_b \; n(\pmb{r}_a)^{5/6} \; 
\underbrace{ W(\pmb{r}_a -\pmb{r}_b)}_{\text{convolution kernel}} \; n(\pmb{r}_b)^{5/6}
\end{align}

The main computational cost in Orbital free formalism is using the fast Fourier transform (FFT) to evaluate the kinetic energy functional and Coulomb interaction. 
However, conventional FFT algorithms face parallelization limitations due to core to core communication. 
Luckily, recently the Emily Carter \cite{chen2016petascale} group designed a small-box FFT (SBFFT) algorithm that overcame this issue, 
achieving a state of the art result: calculating one million lithium atoms in around 2 minutes time.

%% Kohn Sham formalism %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Kohn Sham formalism}

In Orbital free formalism, 
the kinetic energy functional is not accurate enough even with various corrections. 
We know that solving Schrodinger equations to get wave functions gives us the exact result, 
maybe we can somehow combine the Schrodinger approach and Density functional theory?
Influenced by Hartree Fock method \cite{hartree1928wave}, 
Kohn and Sham \cite{kohn1965self} first came up with this idea and reintroduced the use of wave functions known as Kohn Sham orbitals, 
the main technique of which is to convert many body wave function that depends on $N$ particle coordinates into $N$ wave functions of one particle coordinates:

\begin{align}
 \Psi(\pmb{r}_1, \pmb{r}_2,...\pmb{r}_N) &\quad \text{to} \quad  \{ \psi_1(\pmb{r}), \psi_2(\pmb{r}),...\psi_N(\pmb{r}) \} \\
 \pmb{R}^{3N} \to \pmb{C}                &\quad \text{to} \quad  \pmb{R}^{3} \to N \times \pmb{C}
\end{align}

This approach has proven to be more accurate than Orbital free formalism, 
but computationally more expensive for large particle systems since the cost scales with particle number. 
In Kohn Sham formalism the energy functional can be expressed as:

\begin{align}
E[n] = T_{\text{kin}}[{\psi_i(\pmb{r})}] + E_{\text{ext}}[n] + E_{\text{int}}[n] 
\end{align}

In fact, not only the kinetic energy term, 
but also the interaction energy, 
can be improved by calculation involving the Kohn Sham orbitals. 
We are not going into further details here.
The Kohn Sham orbitals $\{\psi_i(\pmb{r})\}$ are calculated using the single particle Schrodinger equation ($\hbar =1$):

\begin{align}
\left[{(i \nabla)^2 \over 2} + V_{\text{ext}}[n] + V_{\text{int}}[n] \right]  {\psi_i(\pmb{r})} = \epsilon_i {\psi_i(\pmb{r})} 
\end{align}

And from the Kohn Sham orbitals we can calculate the density:

\begin{align}
n(\pmb{r}) = \sum\limits_i^N |\psi_i(\pmb{r})|^2
\end{align}


