
\begin{frame}
\frametitle{Density functional theory}
\section{Density functional theory}

\begin{itemize}
    \item \textbf{Wave function to density:}
        $
         \Psi(\pmb{r}_1, \pmb{r}_2,...\pmb{r}_N) \quad \text{to} \quad  n(\pmb{r}) $ means $
         \pmb{R}^{3N} \to \pmb{C}                \quad \text{to} \quad  \pmb{R}^{3} \to R
        $
    \item \textbf{Orbital free:} faster but less accurate
        \begin{itemize}
            \item \textbf{Thomas-Fermi density:} Integrating the phase space density $\eta(\mu-H(\pmb{p},\pmb{r}))$ (Wigner function).
                $
                n_{\text{TF}}(\pmb{r})
                 = 2 \int d\pmb{p} \; \eta(\mu-H(\pmb{p},\pmb{r}))
                  {1\over (2\pi\hbar)^3}
                \label{tf-density}
                 = {1\over 3\pi^2}k_F^3(\pmb{r})
                $ 
                
                where $\eta$: Heaviside step function. $\mu$: chemical potential.
            \item \textbf{Kinetic energy:}
                $
                T_{\text{TF}}[n] 
                 = \int d\pmb{r}  d\pmb{p} \; {\pmb{p}^2\over 2m} 
                = C_{\text{TF}}\int d\pmb{r}\; n^{5/3}
                $
            \item \textbf{Corrections:} Gradient expansions. E.g. TF-Weizsacker functional:
                $
                T_{\text{TFW}}[n] = T_{\text{TF}}[n] + {1\over 8} \int d\pmb{r} \; {|\nabla n|^2\over n} 
                $
        
        \end{itemize}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Density functional theory}


\begin{itemize}
    \item \textbf{Kohn Sham:} slower but more accurate

\begin{itemize}
    \item \textbf{Kohn Sham orbitals:}
$
 \Psi(\pmb{r}_1, \pmb{r}_2,...\pmb{r}_N) &\quad \text{to} \quad  \{ \psi_1(\pmb{r}), \psi_2(\pmb{r}),...\psi_N(\pmb{r}) \} 
 $
 
 $
 \pmb{R}^{3N} \to \pmb{C}                &\quad \text{to} \quad  \pmb{R}^{3} \to N \times \pmb{C}
$  
    \item \textbf{Single particle Schrodinger equation:}
        $
        \left[{(i \nabla)^2 \over 2} + V_{\text{ext}}[n] + V_{\text{int}}[n] \right]  {\psi_i(\pmb{r})} = \epsilon_i {\psi_i(\pmb{r})} 
        $

\item \textbf{Density:}
    $
    n(\pmb{r}) = \sum\limits_i^N |\psi_i(\pmb{r})|^2
    $
\item \textbf{Kinetic energy:}  $T_{\text{kin}}[{\psi_i(\pmb{r})}]$
\end{itemize}



\end{itemize}

\end{frame}