
\begin{frame}
\frametitle{Density potential functional theory (DPFT)}
\section{Density potential functional theory (DPFT)}

\begin{itemize}
\item By Julian Schwinger and Berge Englert
    \item \textbf{Energy functional:} 
$
E[n,\mu]=E_{\text{kin}}+\int d\pmb{r}\; V_{\text{ext}} n + E_{\text{int}}[n]+\mu(N-\int d\pmb{r}\; n)
$
    \item \textbf{Conjugate variable:}
$V := \mu - {\delta E_{\text{kin}} \over \delta n}$
    \item \textbf{Legendre transform: }
$E_{\text{kin}}^{\text{LGD}} := E_{\text{kin}} - \int d\pmb{r} \; n \;  {\delta E_{\text{kin}} \over \delta n} = E_{\text{kin}} + \int d\pmb{r} \; n \cdot  (V-\mu)$
    \item \textbf{Rewrite Energy functional:}
$
E =E_{\text{kin}}^{\text{LGD}}[V-\mu] + \int d\pmb{r}\; (V_{\text{ext}} - V) n + E_{\text{int}}[n]+\mu N
$
    \item \textbf{Self consistent equations:}


$
{\delta E[n,\mu,V] \over \delta n } =  0 = V_{\text{ext}} - V + {\delta E_{\text{int}}[n] \over \delta n }
$
$
{\delta E[n,\mu,V] \over \delta \mu } =  0 = {\delta E_{\text{kin}}^{\text{LGD}}[V-\mu] \over \delta \mu }  + N
$
$
\label{dpft-n-x}
{\delta E[n,\mu,V] \over \delta V } =  0 =  {\delta E_{\text{kin}}^{\text{LGD}}[V-\mu] \over \delta V } - n
$
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{DPFT: Momentum space}


\begin{itemize}
    \item \textbf{Energy functional: }
$
E[n,\mu]= \int d\pmb{p}\; T_{\text{kin}} n + E_{\text{ext}} + E_{\text{int}}[n]+\mu(N-\int d\pmb{p}\; n)
$
    \item \textbf{Conjugate variable:}
$T := \mu - {\delta E_{\text{ext}} \over \delta n}$
    \item \textbf{Legendre transform: }
$E_{\text{ext}}^{\text{LGD}} := E_{\text{ext}} - \int d\pmb{p} \; n \;  {\delta E_{\text{ext}} \over \delta n} = E_{\text{ext}} + \int d\pmb{p} \; n \cdot  (T-\mu)$
    \item \textbf{Rewrite Energy functional:}
$
E = \int d\pmb{p}\; (T_{\text{kin}} - T ) n + E_{\text{ext}}^{\text{LGD}} + E_{\text{int}}[n]+\mu N
$
    \item \textbf{Self consistent equations:}
$
{\delta E[n,\mu,T] \over \delta n } =  0 = T_{\text{kin}} - T + {\delta E_{\text{int}}[n] \over \delta n } 
$
$
{\delta E[n,\mu,T] \over \delta \mu } =  0 = {\delta E_{\text{ext}}^{\text{LGD}}[T-\mu] \over \delta \mu }  + N
$
$
{\delta E[n,\mu,T] \over \delta T } =  0 =  {\delta E_{\text{ext}}^{\text{LGD}}[T-\mu] \over \delta T } - n
$
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\begin{frame}
\frametitle{DPFT: Significance}
\section{DPFT: Significance}

\begin{itemize}
    \item Before: Approximate energies in terms of density. E.g. $T_{\text{TF}}[n] = C_{\text{TF}}\int d\pmb{r}\; n^{5/3}$
    \item After: Express density in terms of energies. 
$
n(\pmb{r})= -{\delta E_{\text{kin}}^{\text{LGD}}[V-\mu] \over \delta V(\pmb{r}) }
$
$
n(\pmb{p})= -{\delta E_{\text{ext}}^{\text{LGD}}[T-\mu] \over \delta (\pmb{p}) } 
$
    \item Kohn Sham density

\end{itemize}

\end{frame}
\fi