
\begin{frame}
\frametitle{Wigner function and densities}
\section{Wigner function and densities}

\begin{itemize}
    \item \textbf{Wigner function :} $\nu(\pmb{r},\pmb{p})$ 
    \item \textbf{Spatial one particle density matrix:}
    $^{(1)}$ for one particle. $_1$ for position 
$n^{(1)}(\pmb{r}_1;\pmb{r}_2) = \int {d\pmb{p}\over (2\pi\hbar)^3} \; 
\nu( {\pmb{r}_1+\pmb{r}_2 \over 2} ,\pmb{p}) e^{i {\pmb{p}\over \hbar} \cdot (\pmb{r}_1-\pmb{r}_2) }$
    \item \textbf{Spatial one particle density: }
$n(\pmb{r}) = n^{(1)}(\pmb{r};\pmb{r}) = \int {d\pmb{p}\over (2\pi\hbar)^3} \; 
\nu( \pmb{r} ,\pmb{p}) $
    \item \textbf{Momentum space:}
$\rho(\pmb{p}) =  \int {d\pmb{r}\over (2\pi\hbar)^3} \; 
\nu( \pmb{r} ,\pmb{p}) $

    
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Approximations}

\begin{itemize}

    \item \textbf{Dirac’s approximation for two particle density matrix:} $_{1a}$ for position $1$ of particle $(a)$
$n^{(2)}(\pmb{r}_{1a},\pmb{r}_{1b};\pmb{r}_{2a},\pmb{r}_{2b}) =  
n^{(1)}(\pmb{r}_{1a};\pmb{r}_{2a}) \; n^{(1)}(\pmb{r}_{1b};\pmb{r}_{2b}) -
n^{(1)}(\pmb{r}_{1a};\pmb{r}_{1b}) \; n^{(1)}(\pmb{r}_{2b};\pmb{r}_{2a})$
    \item \textbf{Physics:} Effect of exchanging positions of the two particles
    \item \textbf{Our system:} Particle can only be at one place $\pmb{r}_{1a}=\pmb{r}_{2a}$:
$
n^{(2)}(\pmb{r}_{a},\pmb{r}_{b};\pmb{r}_{a},\pmb{r}_{b})  = \underbrace{ n(\pmb{r}_{a}) \; n(\pmb{r}_{b})}_{\text{direct term}} -
\underbrace{ n^{(1)}(\pmb{r}_{a};\pmb{r}_{b}) \; n^{(1)}(\pmb{r}_{b};\pmb{r}_{a}) }_{\text{exchange term}}
$
    \item \textbf{Thomas Fermi approximation:}
$
\underbrace{\nu(\pmb{r},\pmb{p}) = \eta(\hbar [6\pi^2 n({\pmb{r}})]^{1/3} - p )
}_{\text{position space}}
\quad
\underbrace{\nu(\pmb{r},\pmb{p}) = \eta(\hbar [6\pi^2 \rho({\pmb{p}})]^{1/3} - r )}_{\text{momentum space}}
$

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Spin polarized Fermi gas with magnetic
dipole-dipole interaction}
\section{Spin polarized Fermi gas with magnetic
dipole-dipole interaction}

\begin{itemize}
    \item \textbf{Kinetic energy:}
$
E_{\text{kin}} = \int d\pmb{p} \; {\pmb{p}^2 \over 2M } \rho(\pmb{p})
$

${ \delta E_{\text{kin}} \over \delta \rho} = {\pmb{p}^2 \over 2M }$
\item  \textbf{External potential:} Harmonic trap
{\small {\small \begin{align}
E_{\text{ext}} 
& = \int d\pmb{r} \; {1 \over 2 }M \omega^2 r^2 n(\pmb{r})  \\
& =...= \int {d\pmb{p}\over 20\pi^2} \; M (\hbar\omega)^2 [6\pi^2\rho(\pmb{p})]^{5/3} 
\end{align}} }

${ \delta E_{\text{ext}} \over \delta \rho} 
 =  {1\over 2}  M (\hbar\omega)^2  [6\pi^2\rho(\pmb{p})]^{2/3} $
\item \textbf{Density:} $T := \mu - {\delta E_{\text{ext}} \over \delta \rho}
\Rightarrow 
\rho(\pmb{p}) =  {1\over 6\pi^2} \left[ {2 ( \mu - T)\over M (\hbar\omega)^2} \right]^{3/2} $

\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Spin polarized Fermi gas with magnetic
dipole-dipole interaction}

\begin{itemize}
    \item \textbf{Dipole-dipole interaction:}
{\small {\small \begin{align}
E_{\text{dd}} = {1\over 2} \int d\pmb{r}_a  d\pmb{r}_b \; U_{\text{dd}}(\pmb{r}_a-\pmb{r}_b) n^{(2)}(\pmb{r}_{a},\pmb{r}_{b};\pmb{r}_{a},\pmb{r}_{b})
\end{align}} }

where 
$ \label{U_dd-x-space}
U_{\text{dd}}(\pmb{r}) = {\mu_0 \over 4\pi} \left[ {\pmb{\mu}^2\over r^3} -3{(\pmb{\mu}\cdot \pmb{r})^2 \over r^5} - {8\pi\over 3} \pmb{\mu}^2 \delta(\pmb{r}) \right]
$

\item \textbf{Results:} after long derivation

$
 V_{\text{dd}}^{\text{mom}} :=
{ \delta E_{\text{dd}} \over \delta \rho({\pmb{p}_a})} = {\mu_0\over 2} \int { d\pmb{p}_b \over (2\pi\hbar)^3 }  \; 
  \left[  {(\pmb{\mu}\cdot\pmb{k})^2\over \pmb{k}^2} -{1\over 3} \pmb{\mu}^2 \right]_{\pmb{k}={\pmb{p}_a - \pmb{p}_b \over \hbar } }  \; \eta[ \rho({\pmb{p}_b})-\rho({\pmb{p}_a}) ] 
$

$
 V_{\text{dd}}^{\text{pos}} :=
{ \delta E_{\text{dd}} \over \delta \rho({\pmb{r}_a})} =
  {\mu_0\over 4\pi } \int  d\pmb{r}_b  \;{1\over \pmb{r}^3} 
  \left[ -3 {(\pmb{\mu}\cdot\pmb{r})^2\over \pmb{r}^2} + \pmb{\mu}^2 \right]_{\pmb{r}={\pmb{r}_a - \pmb{r}_b  } }  
$

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{Analytical attempt}


\begin{itemize}
    \item \textbf{The integral equation:} ${\delta E \over \delta \rho } = 0$
\item \textbf{Isotropic assumption:} $\eta[ \rho({\pmb{p}-\hbar\pmb{k}})-\rho({\pmb{p}}) ] = 1$ and integrate over a ball
\item \textbf{Integration trick:}
$\pmb{p} = \begin{pmatrix} 0,0,p \end{pmatrix} \quad
\hat{\pmb{\mu}} = \begin{pmatrix} \sin\alpha,0,\cos\alpha \end{pmatrix} \quad
\pmb{q} = q \begin{pmatrix} \sin\theta \cos\phi,\sin\theta \sin\phi ,\cos\theta \end{pmatrix}$
\item \textbf{Anisotropic result: }
$ \rho(\pmb{p})  ={1\over 6\pi^2}({1\over 2}  M (\hbar\omega)^2)^{-3/2} \left[
\underbrace{   \mu  }_{ V_{\text{chem}} }
\underbrace{ - {\pmb{p}^2 \over 2M }  }_{ V_{\text{kin}} }
\underbrace{ + {\mu_0 \pmb{\mu}^2   p^3 \over 144\; \hbar^3 \pi^2}   (3 \cos (2 \alpha)+1)   }_{ V_{\text{dd}}^{\text{mom,iso}} }
\right]^{3/2} $

    
\end{itemize}

\end{frame}