
\chapter{My own DPFT code development}

Throughout the past few years Dr. Martin Trappe has been working on the development of DPFT code for our group. 
His code has been used by all of our group members in their works. 
However, I set up the goal to develop my own code.
I have had several experiences writing code for machine learning. 
In the field of machine learning there have been huge efforts made by numerous prominent computer scientists in the development of parallelization. 
Therefore it would be wise to use a package that provides GPU/TPU acceleration out of the box. 
I have chosen PyTorch which is the state of the art library developed by Facebook.

\section{Kohn Sham vs DPFT-TF in 1D}  


As a first step I implemented Kohn Sham DFT and orbital free DPFT code with Thomas Fermi approximation in 1D position space.
This is in order to get the simplest form of a correctly working code, 
and the Kohn Sham code is written to verify such correctness.  
As mentioned earlier the Kohn Sham DFT and orbital free DPFT mainly differ from the calculation of density.
Whereas the \textit{self consistent loop} and \textit{interaction energy} are the same for both.
Therefore we first discuss the implementation of these two and compare the density implementations later.

\subsection{Both: the self consistent loop}

The self consistent (SC) loop is the classical approach used in DFT.
As the name suggests, 
we iteratively calculate the interaction energy and density from one another until the density converges.
More specifically, first we set the initial density to zeros,
this is equivalent to setting a zero initial interaction potential.
We then use the total potential to calculate the new density.
Finally we mix the new density and the old one and use it to calculate the new interaction potential.
The loop repeats as such. The implementation in Python is as follows:

\begin{python}%%%%%%%%%%%%%
...
  def forward(self,Vext,method): # self consistent loop
    l = self.config['loop']
    rho = np.zeros_like(self.x)
    for i in range(l['Imax']):
      Vx,Vh = getVint(self,rho)
      oldRho = rho
      if method == 'KS': 
        rho,N,E,psi = getRhoKS(self,Vx+Vh+Vext)
      elif method == 'DPFT-TF':
        rho,N,E,psi = getRhoDPFT(self,Vx+Vh+Vext)
      if np.mean(np.abs(oldRho-rho)) < l['precision']: 
        print('forward break at {}'.format(i)); break
    return Vx,Vh,rho,N,E,psi
\end{python}%%%%%%%%%%%%%

\subsection{Both: the interaction energy}

For interaction energy calculation, 
we only consider two terms out of simplicity.
They are the exchange energy under local density approximation and the Hartree (Coulomb) energy. 
We are considering Hartree interaction instead of dipole-dipole interaction because the 1D code is just to test out the idea and get a properly working prototype code.
The dipole-dipole interactions are implemented in 2D and 3D where the concept of magnetic dipole vector $\pmb{\mu}$ actually makes sense. 

\begin{align}
E_H[n(\pmb{r})] &= {1\over 2} \int d\pmb{r} d\pmb{r}' \; {n(\pmb{r}) n(\pmb{r}')\over |\pmb{r}-\pmb{r}'|+\epsilon }\\
E_{\text{x}}^{\text{LDA}}[n] &=  - {3\over 4}({3\over \pi})^{1/3} \int d\pmb{r} \; n^{4/3} 
\end{align}

Where the small quantity $\epsilon$ has been added to the ${1\over r}$ Hartree energy to avoid infinity near the origin. 
Note that the Hartree energy and in general any interaction energy has the form of correlation $f(\pmb{r}, \pmb{r}')$ that involves two coordinates.
They can be implemented easily in python. 
In the following \textbf{x} is a 1D array (vector). 
And we have used \textbf{x[None,:]} and \textbf{x[:,None]} to represent $\pmb{r}$ and $\pmb{r}'$ respectively. 
The keyword \textbf{None} represents expanding an extra dimension, 
thus the operations between \textbf{x[None,:]} and \textbf{x[:,None]} are automatically \textbf{broadcasted} and form a 2D array (matrix).


\begin{python}%%%%%%%%%%%%%
...
def getVint(o,rho):
  Vx = - (3/np.pi)**(1/3) * rho**(1/3)
  Vh = np.sum(rho[None,:]/np.sqrt((o.x[None,:]-o.x[:,None])**2+o.dx),
              axis=-1) * o.dx
  return Vx,Vh
\end{python}%%%%%%%%%%%%%

We demonstrate the correctness of the above method by comparing it with a \textbf{for-loop} in 3D.
Since the \textbf{for-loop} goes through each element of the array, 
we know that it definitely produces the correct result.
Note that we do not want to use the \textbf{for-loop} for production code since it cannot be accelerated in Python, 
whereas the \textbf{array operation: x[None,:]} is accelerated by Numpy/PyTorch automatically.
The code below produces \textbf{True} and justifies the viability.

\begin{python}%%%%%%%%%%%%%
...
def forloopInt(n): # we know that the for-loop is definitely correct
  x = np.linspace(-0.5,0.5,n)
  I = np.zeros([n,n,n,n,n,n])
  for i in range(n):
    for j in range(n):
      for k in range(n):
        for a in range(n):
          for b in range(n):
            for c in range(n):
              I[i][j][k][a][b][c] = (x[i]-x[a])**2+(x[j]-x[b])**2+(x[k]-x[c])**2
  return I

def arrayInt(n):
  x = np.linspace(-0.5,0.5,n)
  xx,yy,zz = np.meshgrid(x,x,x,sparse=True,indexing='ij')
  I = (xx[None,None,None,:,:,:]-xx[:,:,:,None,None,None])**2 \
    + (yy[None,None,None,:,:,:]-yy[:,:,:,None,None,None])**2 \
    + (zz[None,None,None,:,:,:]-zz[:,:,:,None,None,None])**2
  return I

print(np.all(forloopInt(10)==arrayInt(10)))  # output: True
\end{python}%%%%%%%%%%%%%


\subsection{Kohn Sham: the Laplacian matrix}

In the Kohn Sham code I used the idea of representing the Laplacian as a matrix. 
The potential energy is represented in diagonal matrix and added to the Laplacian matrix, 
this forms the Hamiltonian whose eigenvectors are the wave functions we seek:
$\left[{(i \nabla)^2 \over 2} + V_{\text{ext}}[n] + V_{\text{int}}[n] \right]  {\psi_i(\pmb{r})} = \epsilon_i {\psi_i(\pmb{r})}$.
The first step would be to implement the Laplacian $\nabla^2$, 
which can be discretized into a matrix $M$ as follows in $1D$:

\begin{align}
\nabla^2\psi = {d^2\psi\over dx^2} = {\psi_{i+1}-2\psi_i+\psi_{i-1} \over h^2}
\equiv M\psi
\end{align}

where $h$ is the grid size. 
And in $3D$ we have:

\begin{align}
& \nabla^2 \psi = 
{\partial^2 \psi\over \partial x^2} +
{\partial^2 \psi\over \partial y^2} +
{\partial^2 \psi\over \partial z^2} = \\ 
& { \psi_{i+1,j,k}+\psi_{i-1,j,k}
 +\psi_{i,j+1,k}+\psi_{i,j-1,k}
 +\psi_{i,j,k+1}+\psi_{i,j,k-1}
-6\psi_{i,j,k} \over h^2} 
\equiv M \psi
\end{align}

For a $2\times 2\times 2$ grid, this looks like:

\begin{align}
 M \psi = \begin{pmatrix} 
 -6&  1&  1&  0&  1&  0&  0&  0\\
1& -6&  0&  1&  0&  1&  0&  0\\
1&  0& -6&  1&  0&  0&  1&  0\\
0&  1&  1& -6&  0&  0&  0&  1\\
1&  0&  0&  0& -6&  1&  1&  0\\
0&  1&  0&  0&  1& -6&  0&  1\\
0&  0&  1&  0&  1&  0& -6&  1\\
0&  0&  0&  1&  0&  1&  1& -6
 \end{pmatrix}
 \begin{pmatrix} 
\psi_{1,1,1}\\
\psi_{2,1,1}\\
\psi_{1,2,1}\\
\psi_{2,2,1}\\
\psi_{1,1,2}\\
\psi_{2,1,2}\\
\psi_{1,2,2}\\
\psi_{2,2,2}
 \end{pmatrix}
\end{align}

The matrix $M$ can be generated using the following python code: 

\begin{python}%%%%%%%%%%%%%
...
from scipy.sparse import spdiags,eye,kron,linalg

def laplacian1d(N):
  e = np.ones(N)
  Laplacian = spdiags([e,-2*e,e], [-1,0,1], N, N)
  return Laplacian.toarray()

def laplacian3d(nx,ny,nz,sparse=0):
  N = nx*ny*nz
  ex = np.ones(nx); ey = np.ones(ny); e = np.ones(N)
  Ix = eye(nx); Iy = eye(ny); Iz = eye(nz)
  Lx = spdiags([ex,-3*ex,ex], [-1,0,1], nx, nx)
  Ly = spdiags([ey,-3*ey,ey], [-1,0,1], ny, ny)
  Lxy = kron(Iy,Lx)+kron(Ly,Ix)
  L = spdiags([e,e], [-nx*ny, nx*ny], N, N)
  Laplacian = (kron(Iz,Lxy)+L)
  if sparse: return Laplacian
  else: return Laplacian.toarray()
\end{python}%%%%%%%%%%%%%

\subsection{Kohn Sham: the density}

The Kohn Sham density $n(\pmb{r}) = \sum\limits_i^N |\psi_i(\pmb{r})|^2$ can be implemented as follows.
The \textbf{o.Hkin} (Laplacian with some constant) are calculated in the \textbf{class} initialization method.
Similarly, all quantities that do not change are calculated once at initialization.
After finding eigenvalues and eigenvectors (KS orbitals) of the Hamiltonian,
these orbitals are filled according to total particle number. 

\begin{python}%%%%%%%%%%%%%
...
def getRhoKS(o,V): 
  d = o.config['rho']
  E,psi = np.linalg.eigh(o.Hkin + np.diagflat(V)) 
  I = np.sum(psi**2,axis=0) * o.dx
  psi = psi/np.sqrt(I)[None,:]
  Nk = [2 for _ in range(d['N']//2)]
  if d['N'] % 2: Nk.append(1)
  rho = np.zeros_like(psi[:,0])
  for Nk_,psi_ in zip(Nk,psi.T):
    rho += Nk_ * psi_**2
  return rho,d['N'],E,psi
\end{python}%%%%%%%%%%%%%

\subsection{DPFT-TF: the density}

Recall the third of the three self consistent equations [\ref{dpft-n-x}] of DPFT in position space formalism: 
$ n = {\delta E_{\text{kin}}^{\text{LGD}}[V-\mu] \over \delta V } $. 
And with the Thomas Fermi approximation we have:

\begin{align}
E_{\text{kin}}^{\text{LGD}}[V-\mu] =  \int {d\pmb{r}d\pmb{p}\over (2\pi \hbar)^3}[ {\pmb{p}^2\over 2m}+V(\pmb{r})-\mu ]  \; \eta(\mu -{\pmb{p}^2\over 2m}-V) 
\end{align}

Therefore in $3D$ and $1D$ the densities are respectively:

\begin{align}
& n(\pmb{r})= \int {d\pmb{p} \over (2\pi \hbar)^3} 1\cdot \eta(\mu -{\pmb{p}^2\over 2m}-V)
   = {1 \over 6\pi^2 \hbar^3} P^3|_{P=\sqrt{ 2m(\mu -V)} } \\
& n(r) =  \int {dp\over 2\pi \hbar}1  \cdot  \eta(\mu -{p^2\over 2m}-V)
   = {  P \over \pi \hbar}  |_{P=\sqrt{ 2m(\mu -V)} }
\end{align}

They can be implemented as follows. 
The main difference in the DPFT code below compared with Kohn Sham code above is an additional for-loop 
that calculates the correct chemical potential $\mu$ so that the resulting density gives the correct total particle number.
In Kohn Sham code it is easier since one simply fills the KS orbitals two particles at a time (for Fermions).
Whereas in orbital free DPFT we find the chemical potential using \textbf{bisection method}, 
i.e., by testing many possible values of $\mu$ until we find the correct one.
Therefore the density is calculated in each iteration using the internal function \textbf{getRhoN}:

\begin{python}%%%%%%%%%%%%%
...
def getRhoDPFT(o,V):
  def getRhoN(mu,V):
      muMinusV = mu - V; muMinusV[muMinusV<0] = 0
      rho = np.power(muMinusV,0.5); N = np.sum(rho) * o.dx
      return rho,N
  muMax = muMin = np.min(V); trueN = o.config['rho']['N']
  while getRhoN(muMax,V)[1] < trueN: muMax = muMax*2
  for i in range(o.config['loop']['Imax']): 
    muMid = (muMax+muMin)/2
    rho,N = getRhoN(muMid,V)
    if(N > trueN): muMax = muMid
    else: muMin = muMid
    if 1-muMin/muMax < o.config['loop']['precision']: 
      print('getRhoDPFT break at {}'.format(i)); break
  return rho,N,0,0
\end{python}%%%%%%%%%%%%%


\subsection{Both: the result comparison}

We first consider the Harmonic external potential, 
we can see that the Kohn Sham and DPFT-TF results agrees quite well with each other:

\begin{figure}[H]
 \centering
 \includegraphics[width=.8\textwidth]{imgs/1D-N18-Har.png}
 \caption{ Kohn Sham vs DPFT-TF in 1D: $ V_{\text{ext}} = r^2, \; N_{\text{particle}}=18 $ }
\end{figure}

Next we consider the Coulomb external potential.
This time the Kohn Sham and DPFT-TF results agree well with each other at large particle number $N=36$,
but differ significantly at $N=18$. 
Since we know the Kohn Sham is the most accurate,
this result justified the commonly accepted observation:
\textbf{Thomas Fermi approximation works better with larger particle numbers}.

\begin{figure}[H] \centering
\subfloat[$N_{\text{particle}} = 18$ ]
{\label{a}\includegraphics[width=.7\linewidth]{imgs/1D-N18-Cou.png}}\hfill
\subfloat[$N_{\text{particle}} = 36$ ]
{\label{b}\includegraphics[width=.7\linewidth]{imgs/1D-N36-Cou.png}}\par 
\centering
\caption{ Kohn Sham vs DPFT-TF in 1D: $V_{\text{ext}} = -{Z\over r+\epsilon}$ }
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555

\section{DPFT in 2D using PyTorch Multi-GPU acceleration}

I have successfully implemented the orbital free DPFT with Thomas-Fermi implementation,
and compared it with custom Kohn Sham DFT code in 1D. 
Now I just have to modify the 1D code into 2D and add the Multi-GPU acceleration feature.
The first and simplest modifications are \textbf{the computation grid} and \textbf{the Hartree interaction energy}:

\begin{python}%%%%%%%%%%%%%
...
# the computation grid
x = np.linspace(s['x'][0],s['x'][1],s['x'][2]); dx = x[1] - x[0]
y = np.linspace(s['y'][0],s['y'][1],s['y'][2]); dy = y[1] - y[0]
o.dV = dx * dy 
xx, yy = np.meshgrid(x,y,sparse=True,indexing='ij')

# the Hartree interaction energy
VhKernel = ((xx[None,None,:,:]-xx[:,:,None,None])**2 \
            + (yy[None,None,:,:]-yy[:,:,None,None])**2 + 1e-2
  )**0.5 * o.dV
Vh = rho[None,None,:,:] / o.VhKernel
Vh = np.sum(Vh,axis=-1); Vh = np.sum(Vh,axis=-1);
\end{python}%%%%%%%%%%%%%

\subsection{Conversion from Numpy to PyTorch}
Next we take four steps to make the conversion from Numpy to PyTorch. 

\begin{itemize}
    \item The first step is to import the package and declare the GPU device:
\end{itemize}

\begin{python}%%%%%%%%%%%%%
...
import torch as tc
GPU = tc.device('cuda:0' if tc.cuda.is_available() else 'cpu')
\end{python}%%%%%%%%%%%%%

\begin{itemize}
    \item 
The second step is to convert Numpy arrays to PyTorch tensors, 
and load them into GPU memory:
\end{itemize}

\begin{python}%%%%%%%%%%%%%
...
o.VhKernel = tc.from_numpy(VhKernel).to(GPU)
rho = tc.zeros(self.xx.shape).to(GPU)
Vext = tc.from_numpy(Vext).to(GPU)
\end{python}%%%%%%%%%%%%%

\begin{itemize}
    \item The third step is to convert Python class to PyTorch module
\end{itemize}

\begin{python}%%%%%%%%%%%%%
...
class DPFT2D(tc.nn.Module):
  def __init__(self,config):
    super(DPFT2D,self).__init__()
    ......
  def forward(self,Vext): # self consistent loop
    ......
    return Vx.cpu().numpy(),Vh.cpu().numpy(),rho.cpu().numpy(),N.cpu().numpy()
\end{python}%%%%%%%%%%%%%

\begin{itemize}
    \item The fourth step is to use multiple GPU as many as accessible by the computing device:
\end{itemize}

\begin{python}%%%%%%%%%%%%%
...
dft = DPFT2D(config)
if tc.cuda.device_count() > 1: dft = tc.nn.DataParallel(dft)
dft.to(GPU); print('using {} GPUs !'.format(tc.cuda.device_count()))
\end{python}%%%%%%%%%%%%%

\subsection{The result}

\begin{figure}[H] \centering
\subfloat[$V_{\text{ext}} = r^2,\; \epsilon = 10^{-3} $ for $V_{\text{h}}$ ]
{\label{a}\includegraphics[width=.45\linewidth]{imgs/2D-N18-1e-3.png}}\hfill
\subfloat[$V_{\text{ext}} = r^2,\; \epsilon = 10^{-5} $ for $V_{\text{h}}$]
{\label{b}\includegraphics[width=.45\linewidth]{imgs/2D-N18-1e-5.png}}\par 
\subfloat[$V_{\text{ext}} = -{Z\over r+\epsilon},\; \epsilon = 10^{-5} $ for both $V_{\text{ext}},\;V_{\text{h}}$ ]
{\label{c}\includegraphics[width=.45\linewidth]{imgs/2D-N18-1e-5-Cou.png}}
\centering
\caption{ DPFT in 2D using PyTorch Multi-GPU acceleration }
\end{figure}

The above result with $50\times 50$ grid was very quickly generated.
The exact time for running the full calculation will not be discussed here in 2D, 
but will be discussed in detail for the 3D case with the more complex dipole-dipole interaction in momentum space. 
We can see that with a smaller value $\epsilon = 10^{-5}$, the Hartree potential $E_H[n(\pmb{r})] = {1\over 2} \int d\pmb{r} d\pmb{r}' \; {n(\pmb{r}) n(\pmb{r}')\over |\pmb{r}-\pmb{r}'|+\epsilon }$ has larger values for $\pmb{r}\approx \pmb{r}'$. 
Since Hartree energy represents the Coulomb repulsion between electrons,
thus the density with smaller $\epsilon$ is more \textbf{expanded}. 
We can also see that the density at a fixed $y$ value has exactly the same shape as in 1D,
this is expected since both $V_{\text{ext}} = r^2$ and $V_{\text{ext}} = -{Z\over r+\epsilon}$ are isotropic.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{DPFT2D with dipole-dipole interaction $V_{\text{dd}}$}

\subsection{Momentum space dipole-dipole interaction}

Recall the momentum space dipole-dipole interaction $V_{\text{dd}}^{\text{mom}}$ from equation [\ref{V_dd-mom}]:

\begin{align} \label{V_dd-mom-2}
& V_{\text{dd}}^{\text{mom}} :=
{ \delta E_{\text{dd}} \over \delta \rho({\pmb{p}_a})} = {\mu_0\over 2} \int { d\pmb{p}_b \over (2\pi\hbar)^3 }  \; 
  \left[  {(\pmb{\mu}\cdot\pmb{k})^2\over \pmb{k}^2} -{1\over 3} \pmb{\mu}^2 \right]_{\pmb{k}={\pmb{p}_a - \pmb{p}_b \over \hbar } }  \; \eta[ \rho({\pmb{p}_b})-\rho({\pmb{p}_a}) ] 
\end{align}

We implement it in two parts:

\begin{itemize}
    \item 
The following constructs the interaction correlation \textbf{kernel} since it is unchanged during the loop.
Therefore we run the following code once in the initialization method of our class:
\end{itemize}

\begin{python}%%%%%%%%%%%%%
...
  const = c['mu0']/16/(np.pi*c['hbar'])**3 * o.dV
  numerator = (
      c['mu'][0] * (xx[None,None,:,:]-xx[:,:,None,None]) +
      c['mu'][1] * (yy[None,None,:,:]-yy[:,:,None,None]) 
  )**2 + 1e-5
  denominator = (xx[None,None,:,:]-xx[:,:,None,None])**2 \
    + (yy[None,None,:,:]-yy[:,:,None,None])**2 + 1e-5
  mu2over3 = (c['mu'][0]**2 + c['mu'][1]**2)/3
  VddKernel = const * (numerator/denominator - mu2over3)
  o.VddKernel = tc.from_numpy(VddKernel).to(GPU)
\end{python}%%%%%%%%%%%%%

\begin{itemize}
    \item 
Then we run the following during the self consistent loop. 
Note that the Heaviside unit step function can be easily implemented using \textbf{the mask method}:
the expression \textbf{rhoDiff $<$ 0} generates an array of \textbf{True/False} values,
and the expression \textbf{rhoDiff[rhoDiff $<$ 0]} selects the elements in \textbf{rhoDiff} corresponding to \textbf{True}.
\end{itemize}

\begin{python}%%%%%%%%%%%%%
def getVint(o,rho):
  Vx = - (3/np.pi)**(1/3) * rho**(1/3)
  rhoDiff = rho[None,None,:,:]-rho[:,:,None,None]
  rhoDiff[rhoDiff<0] = 0; rhoDiff[rhoDiff>0] = 1
  Vdd = rhoDiff * o.VddKernel
  return Vx,Vdd.sum(-1).sum(-1)
\end{python}%%%%%%%%%%%%%

\subsection{Momentum space result}

We use the constants $\hbar=1,m=1,\mu_0=500$ and the Harmonic external potential.
By comparing the result between two different direction of the magnetic momentum $\pmb{\mu}$,
we arrive at the result that \textbf{the momentum space density is squeezed along the magnetic moment $\pmb{\mu}$}.
The physical interpretation behind this will be clear after comparing it with the position space result in the next section.
Note that in the following the direction of $\pmb{\mu}$ is labeled as red arrow:

\begin{figure}[H] \centering
\subfloat[$\pmb{\mu}=(0, 1)$ momentum space]
{\label{a}\includegraphics[width=.5\linewidth]{imgs/2D-mu-0-1-p.png}}\hfill
\subfloat[$\pmb{\mu}=(0.7, \; 0.7)$ momentum space]
{\label{b}\includegraphics[width=.5\linewidth]{imgs/2D-mu-0.7-0.7-p.png}}\par 
\centering
\caption{ The momentum space density is squeezed along the magnetic moment $\pmb{\mu}$ }
\end{figure}

\subsection{Momentum space VS position space}

Recall the position space dipole-dipole interaction $V_{\text{dd}}^{\text{pos}}$ from equation [\ref{V_dd-pos}]:

\begin{align} \label{V_dd-pos-2}
& V_{\text{dd}}^{\text{pos}} :=
{ \delta E_{\text{dd}} \over \delta \rho({\pmb{r}_a})} =
  {\mu_0\over 4\pi \pmb{r}^3} \int  d\pmb{r}_b  \; 
  \left[ -3 {(\pmb{\mu}\cdot\pmb{r})^2\over \pmb{r}^2} + \pmb{\mu}^2 \right]_{\pmb{r}={\pmb{r}_a - \pmb{r}_b  } }  
\end{align}

We implement it similarly:

\begin{python}%%%%%%%%%%%%%
...
# in the initialization method
const = c['mu0']/4/np.pi * o.dV
Vdd_x_Kernel = const * (mu2/(r**3 + 3e-3) - 6*muDotR2/(r**5 + 3e-3)) 
o.Vdd_x_Kernel = tc.from_numpy(Vdd_x_Kernel).to(GPU)

# during the self consistent loop
Vint = rho[None,None,:,:] * o.Vdd_x_Kernel
\end{python}%%%%%%%%%%%%%

Note the term $3 {(\pmb{\mu}\cdot\pmb{r})^2\over \pmb{r}^2}$ has been changed to $6 {(\pmb{\mu}\cdot\pmb{r})^2\over \pmb{r}^2}$ 
in the implementation so that the \textbf{stretching effect} shown below is easier to view.
The result using $3$ also has the stretching effect but it is not obviously visible from the figure.
We didn't have to make such an unwilling change in momentum space to view the \textbf{squeezing effect}.
Now since one realize that \textbf{the expression [\ref{V_dd-mom-2}] for momentum space and [\ref{V_dd-pos-2}] for position space is essentially the same except for the step function term 
$\eta[ \rho({\pmb{p}_b})-\rho({\pmb{p}_a}) ]$}, 
we can conclude that \textbf{in momentum space the squeezing effect coming from the term 
$\left[  {(\pmb{\mu}\cdot\pmb{k})^2\over \pmb{k}^2} -{1\over 3} \pmb{\mu}^2 \right]$ is enhanced by the step function term 
$\eta[ \rho({\pmb{p}_b})-\rho({\pmb{p}_a}) ]$}.

\begin{figure}[H] \centering
\subfloat[position space ]
{\label{a}\includegraphics[width=.5\linewidth]{imgs/2D-mu-0.7-0.7-x.png}}\hfill
\subfloat[momentum space ]
{\label{b}\includegraphics[width=.5\linewidth]{imgs/2D-mu-0.7-0.7-p.png}}\par 
\centering
\caption{Position space density is stretched along $\pmb{\mu}$, momentum space density is squeezed }
\end{figure}

Note how $V_{\text{dd}}$ in momentum and position space differ from each other.
Since in both spaces $\pmb{\mu}$ vector has been chosen to be $(0.7, \; 0.7)$,
from this we can try to explain these stretching/squeezing physically:

\begin{itemize}
    \item In position space the density is stretched along $\pmb{\mu}$, 
since the magnets tend to align head to tail with one another. 
    \item In momentum space the density is squeezed along $\pmb{\mu}$. 
This is physically clear from the relation $k = {2\pi \over \lambda}$,
and since the position space density profile is the same as the position space wave function profile, 
which is in turn the same as the wavelength $\lambda$ profile,
thus one would expect the effect in momentum space and position space to be the \textbf{inverse} of each other.
This is also clear by looking at mathematical expressions:  $V_{\text{dd}}^{\text{mom}}$ is essentially negative $V_{\text{dd}}^{\text{pos}}$
enhanced by the step function term.
An alternative physical explanation from the particle perspective is also plausible: 
It is easier for an atom to move perpendicular to $\pmb{\mu}$ than along $\pmb{\mu}$ due to attraction and repulsion from neighbouring atoms, 
thus momentums perpendicular to $\pmb{\mu}$ is favoured.
\end{itemize}





\section{DPFT in 3D using PyTorch Multi-GPU acceleration}

The 3D code can be upgraded easily from 2D.
Although there is no manual hard work,
the computer has to do much more calculation and provide much more memory.
In the entire code developing process, 
I am using the popular Google Colab platform, 
which provides a limited amount of RAM and only a single GPU due to the vast amount of global users.
Therefore, for the position space calculation, 
I was only able to run my code on a $25\times 25\times 25 = 15625$ grid points before running out of RAM. 
Note this in fact corresponds to $15625^2 = 244140625$ points for the 6D interaction energy \textbf{before contraction}.
And for the slightly more complicated momentum space interaction energy, the limit is $20\times 20\times 20$.
Despite the computing limitations, 
the result in 3D agrees well with 2D and is clearly visualizable. 
For the magnetic moment $\pmb{\mu} =(0.7, \; 0.7, \;0)$ lying on $xy$ plane,
the position space density is stretched along $\pmb{\mu}$ whereas the momentum density is squeezed along $\pmb{\mu}$.
This is physically expected since the interaction energies have \textbf{rotational symmetry} around $\pmb{\mu}$,
\textbf{therefore the 2D case for $\pmb{\mu} =(0.7, \; 0.7)$ must be the same as 3D case for $\pmb{\mu} =(0.7, \; 0.7, \;0)$}

\begin{figure}[H] \centering
{\includegraphics[width=.7\linewidth]{imgs/3D-mu-0.7-0.7-0-p.png}}\hfill
\centering
\caption{ The result in 3D agrees well with 2D: momentum space }
\end{figure}

The three columns in the figures correspond to cross sections of the 3D quantities in $yz,\;xz,\;xy$ planes respectively.
Since the stretching/squeezing effects are not obvious for ones in $yz,\;xz$ density plots, 
the reader is suggested to refer to the clearer $V_{\text{dd}}$ plot instead.
Note that the pattern we see in $yz,\;xz$ $V_{\text{dd}}$ plots are expected since $\pmb{\mu} =(0.7, \; 0.7, \;0)$
has components along $x$ and $y$ directions.
Also note that the densities in the position space plot below seems squeezed instead of stretched,
but this is due to the aspect ratio of the plot,
one should again refer to the $V_{\text{dd}}$ plot.

\begin{figure}[H] \centering
{\includegraphics[width=.7\linewidth]{imgs/3D-mu-0.7-0.7-0-x.png}}\hfill
\centering
\caption{ The result in 3D agrees well with 2D: position space }
\end{figure}

\section{The performance}

I compared CPU vs GPU performance in the 3D case with dipole interaction in momentum space, 
using exactly the same settings as the previous section.
the details can be found in the appendix 3 the \textbf{config} code. 
This has been chosen for comparison because 3D is much more demanding than 1D and 2D, 
since the interaction energy which essentially is a correlation between the density with some kernel,
scales as $N_{\text{grid}}^6$ in 3D space.
I have chosen momentum space since the dipole dipole interaction has a more complicated form in it than position space.
We can see that, although the longest calculation in either case only takes a few minutes to run,
the GPU is still very useful and provides much shorter run time at larger grid sizes.

\begin{figure}[H] \centering
\subfloat[momentum space ]
{\label{b}\includegraphics[width=.6\linewidth]{imgs/performance.png}}\par 
\centering
\caption{ CPU vs GPU performance in 3D }
\end{figure}


\section{Python package distribution}% and JavaScript online software }

The code from 1D to 3D has been published to \url{pypi.org} as an official python package.
A brief documentation has been developed for user guidance.
The results presented in this report are provided as examples.

\begin{itemize}
    \item The package can be found from link \url{https://pypi.org/project/PyDPFT/}
    \item The GitHub repository is \url{https://github.com/tesla-cat/PyDPFT}
\end{itemize}

\iffalse
I have also implemented my code in JavaScript and developed it into a single page web app so that users can easily run my code online.

\begin{itemize}
    \item The single page web app can be found from link \url{}
    \item The GitHub repository is \url{https://github.com/tesla-cat/PyDPFT}
\end{itemize}
\fi


\section{VASP and its enlightenment on my code}

In order to improve my DPFT code, 
I spent quite some time learning how the state of the art DFT code is developed.
I have chosen \textit{Vienna Ab initio Simulation Package} (VASP) \cite{kresse1996software} and have learned a lot of great features 
that enhances performance and provides more functionality.
I will try to add these nice features into my own code as a future agenda.

In the $1D$ Kohn Sham code a single operation to calculate the eigenvalues and eigenvectors was extremely fast,
therefore even the entire self-consistent loop takes merely seconds to run on a $1D$ gird of $200$ points. 
However in $3D$ implementation the amount of calculations is vastly increased. 
Even with PyTorch GPU acceleration it took $159$ seconds to run a single diagonalization operation in a $20\times20\times20$ grid:

\begin{python}%%%%%%%%%%%%%
...
H = tc.from_numpy(laplacian3d(nx=20,ny=20,nz=20)).to(gpu)
start_time = time.time()
E, Psi = tc.eig(H,eigenvectors=True)
print("--- %s seconds ---" % (time.time() - start_time))
print(E.shape,'\n',Psi.shape)
# The output is:
--- 159.46788477897644 seconds ---
torch.Size([8000, 2])    torch.Size([8000, 8000])
\end{python}%%%%%%%%%%%%%


We can see that it took $159$ seconds to find $8000$ eigenvalues \textbf{E}, 
each eigenvalue is composed of a real and an imaginary part, hence we have an array of shape $[8000, 2]$. 
We also have $8000$ eigenvectors $\psi$ and each eigenvector is composed of $8000$ real numbers, hence $[8000, 8000]$. 
This approach of turning the Laplace operator into a matrix and then finding its eigenvalues is clearly not practical in 3D.
The practical method used in the state of the art DFT programs is basis expansion. 
For example in VASP a core algorithm is known as projector augmented wave (PAW) \cite{kresse1999ultrasoft} , 
where the plain waves \cite{kresse1996efficient} have been chosen as basis vectors: 

\begin{align}
{\psi_i(\pmb{r})} = \sum\limits_{\pmb{k}} c_{i,\pmb{k}} {1\over \sqrt{\Omega}}
e^{i\pmb{k}\cdot \pmb{r}}  
= \sum\limits_{\pmb{k}} c_{i,\pmb{k}} |\pmb{k} \rangle
\end{align}

Substitute this into the single particle Schrodinger equation and multiply by $\langle \pmb{l} |$:

\begin{align}
 \sum\limits_{\pmb{k}} \langle \pmb{l} | H |\pmb{k} \rangle c_{i,\pmb{k}} 
= \epsilon_i  c_{i,\pmb{l}} 
\end{align}

Therefore, the idea is that in order to find the Kohn Sham orbital ${\psi_i(\pmb{r})} $, 
we find the eigenvectors of the matrix that is the representation of the Hamiltonian operator in plane wave basis.
For kinetic operator ${(i \nabla)^2 \over 2}$ we have 

\begin{align}
\langle \pmb{l} | {(i \nabla)^2 \over 2} |\pmb{k} \rangle
= {1\over 2} \pmb{k}^2\; \delta_{\pmb{l} \pmb{k} } 
\end{align}

For potential operator $V = V_{\text{ext}} + V_{\text{int}} $ we consider Fourier transform, 
which is essentially representing the $V$ in plane wave basis

\begin{align}
&
V(\pmb{r}) = \int d\pmb{g} \; V(\pmb{g})  e^{i\pmb{g}\cdot \pmb{r}}  \quad
V(\pmb{g}) ={1\over \Omega } \int d\pmb{r} \;  V(\pmb{r})  e^{-i\pmb{g}\cdot \pmb{r}}
\\&
\langle \pmb{l} | V |\pmb{k} \rangle
=\int d\pmb{g} \; \langle \pmb{l} |  V(\pmb{g})  e^{i\pmb{g}\cdot \pmb{r}}
|\pmb{k} \rangle = \int d\pmb{g} \;   V(\pmb{g})  \delta_{\pmb{l} , \pmb{k}+\pmb{g} }
\end{align}

For crystal lattice, 
$\pmb{g}$ only take discrete values in the reciprocal lattice $\pmb{g}\to \pmb{G}_i$. 
Therefore we make the definition $\pmb{l} - \pmb{k}  = \pmb{g} \equiv \pmb{G}_m - \pmb{G}_n$,
then the matrix elements of the Hamiltonian becomes 
$\langle \pmb{l} | H |\pmb{k} \rangle  \to \langle \pmb{k}+\pmb{G}_m | H |\pmb{k}+\pmb{G}_n \rangle $,
Finally the single particle Schrodinger equation 

\begin{align}
& \sum\limits_{\pmb{k}} \langle \pmb{l} | H |\pmb{k} \rangle c_{i,\pmb{k}} 
= \epsilon_i  c_{i,\pmb{l}} \quad  \text{becomes} \\
& \sum\limits_n \;\left[ {1\over 2} (\pmb{k}+\pmb{G}_n)^2\; \delta_{mn } 
+    V(\pmb{G}_m - \pmb{G}_n)  \right] c_{i,n}   = \epsilon_i  c_{i,m} 
\end{align}

For Hartree part of the interaction potential we can use the familiar Fourier transform:

\begin{align}
V_H[n(\pmb{r})] &=  \int d\pmb{r}' \; { n(\pmb{r}')\over |\pmb{r}-\pmb{r}'|}\\
V_H[n(\pmb{G})] &=  {1\over \Omega} \int d\pmb{r} \; V_H[n(\pmb{r})] e^{-i\pmb{G}\cdot \pmb{r}} = {4\pi \over \pmb{G}^2} n(\pmb{G}) \quad
  n(\pmb{G}) = {1\over \Omega} \int d\pmb{r}' \;  n(\pmb{r}')e^{-i\pmb{G}\cdot \pmb{r'}}
\end{align}
 
The external potential in the case of nucleus-electron Coulomb interaction is essentially the same as above. 
The Coulomb potential however, 
results in many zeros near the nucleus, 
requiring more plain waves to describe it. 
Thus in real applications the method of pseudopotentials or projector augmented waves are used.
This idea of using basis expansion in orbital free DPFT has been discussed between Dr. Martin Trappe and myself.
Since it doesn't use actual space but basis functions, 
the computation cost is much smaller than both Dr. Martin's and my own DPFT code.
\textbf{Therefore we have set up the goal to somehow incorporate basis expansion into orbital free DPFT in the future.}


