
\begin{frame}
\frametitle{My own DPFT code development: PyDPFT}
\section{My own DPFT code development: PyDPFT}

\begin{itemize}
    \item All Members of my group use Dr. Martin Trappe's code
    \item His code runs on \textbf{CPU, which is slow}
    \item I want to develop my code with \textbf{GPU parallelization}
    \item I used PyTorch (state of the art Machine Learning library) to achieve this
    \item Orbital free. Published as a \textbf{python package}. \textbf{GitHub:} \url{github.com/tesla-cat/PyDPFT} 

\begin{figure}[H]
 \centering
 \includegraphics[width=.5\textwidth]{newImgs/PyDPFT.PNG}
 \caption{ My Python package: orbital free PyDPFT }
\end{figure}

\end{itemize}

\end{frame}


\begin{frame}
\frametitle{PyDPFT: Compare with Kohn Sham}
\section{PyDPFT: Compare with Kohn Sham}

\begin{itemize}
    \item \textbf{The interaction:} Exchange energy under Dirac approximation and the Hartree (Coulomb) energy
$
E_H[n(\pmb{r})] = {1\over 2} \int d\pmb{r} d\pmb{r}' \; {n(\pmb{r}) n(\pmb{r}')\over |\pmb{r}-\pmb{r}'|+\epsilon }
$
$
E_{\text{x}}^{\text{LDA}}[n] =  - {3\over 4}({3\over \pi})^{1/3} \int d\pmb{r} \; n^{4/3} 
$
    
    \item \textbf{Kohn Sham density:} Express the Laplacian as matrix to solve single particle shrodinger equation:
$
\nabla^2\psi = {d^2\psi\over dx^2} = {\psi_{i+1}-2\psi_i+\psi_{i-1} \over h^2}
\equiv M\psi
$
\item \textbf{PyDPFT Thomas Fermi density:}

$
E_{\text{kin}}^{\text{LGD}}[V-\mu] =  \int {d\pmb{r}d\pmb{p}\over (2\pi \hbar)^3}[ {\pmb{p}^2\over 2m}+V(\pmb{r})-\mu ]  \; \eta(\mu -{\pmb{p}^2\over 2m}-V) 
$
$ n = {\delta E_{\text{kin}}^{\text{LGD}}[V-\mu] \over \delta V }={1 \over 6\pi^2 \hbar^3} P^3|_{P=\sqrt{ 2m(\mu -V)} } $
    
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{PyDPFT: Compare with Kohn Sham}
\begin{itemize}
    \item \textbf{Result:} agrees well with each other 
\end{itemize}

\begin{figure}[H]
 \centering
 \includegraphics[width=.8\textwidth]{imgs/1D-N18-Har.png}
 \caption{ Kohn Sham vs DPFT-TF in 1D: $ V_{\text{ext}} = r^2, \; N_{\text{particle}}=18 $ }
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{PyDPFT: Compare with Kohn Sham}
\begin{itemize}
    \item \textbf{Result:} Thomas Fermi works better at large $N_{\text{particle}}$
\end{itemize}

\begin{figure}[H] \centering
\subfloat[$N_{\text{particle}} = 18$ ]
{\label{a}\includegraphics[width=.5\linewidth]{imgs/1D-N18-Cou.png}}\hfill
\subfloat[$N_{\text{particle}} = 36$ ]
{\label{b}\includegraphics[width=.5\linewidth]{imgs/1D-N36-Cou.png}}\par 
\centering
\caption{ Kohn Sham vs DPFT-TF in 1D: $V_{\text{ext}} = -{Z\over r+\epsilon}$ }
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{PyDPFT: 2D dipole dipole}
\section{PyDPFT: 2D dipole dipole}

\begin{itemize}
    \item \textbf{PyDPFT:} very simple to use
\begin{figure}[H]
 \centering
 \includegraphics[width=.8\textwidth]{newImgs/2D.PNG}
 \caption{ PyDPFT: very simple to use, 2D }
\end{figure}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{PyDPFT: 2D dipole dipole}




\begin{figure}[H] \centering
\subfloat[position space ]
{\label{a}\includegraphics[width=.5\linewidth]{imgs/2D-mu-0.7-0.7-x.png}}\hfill
\subfloat[momentum space ]
{\label{b}\includegraphics[width=.5\linewidth]{imgs/2D-mu-0.7-0.7-p.png}}\par 
\centering
\caption{Position space density is stretched along $\pmb{\mu}=(0.7, \; 0.7)$, momentum space density is squeezed }
\end{figure}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{PyDPFT: 2D dipole dipole explanation}


\begin{itemize}
    \item \textbf{Position space:} Density stretched along $\pmb{\mu}$
        \begin{itemize}
            \item Magnets tend to align head to tail with one another.
        \end{itemize}
    \item \textbf{Momentum space:} Density squeezed along $\pmb{\mu}$
\begin{itemize}
    \item \textbf{Wave view:} $k = {2\pi \over \lambda}$, thus large $\lambda$ profile along some direction in $\pmb{r}$ space corresponds to small $k$ profile in $\pmb{p}$ space
    \item \textbf{Particle view:} easier to move perpendicular to $\pmb{\mu}$ than along $\pmb{\mu}$ due to attraction and repulsion from neighbouring atoms
    \item \textbf{Math view:} $V_{\text{dd}}^{\text{pos}}$ is basically the negative of $V_{\text{dd}}^{\text{mom}}$ with an extra ${1\over \pmb{r}^3}$
$
 V_{\text{dd}}^{\text{mom}} = {\mu_0\over 2} \int { d\pmb{p}_b \over (2\pi\hbar)^3 }  \; 
  \left[  {(\pmb{\mu}\cdot\pmb{k})^2\over \pmb{k}^2} -{1\over 3} \pmb{\mu}^2 \right]_{\pmb{k}={\pmb{p}_a - \pmb{p}_b \over \hbar } }  \; \eta[ \rho({\pmb{p}_b})-\rho({\pmb{p}_a}) ] 
$

$
 V_{\text{dd}}^{\text{pos}} =
  {\mu_0\over 4\pi } \int  d\pmb{r}_b  \;{1\over \pmb{r}^3} 
  \left[ -3 {(\pmb{\mu}\cdot\pmb{r})^2\over \pmb{r}^2} + \pmb{\mu}^2 \right]_{\pmb{r}={\pmb{r}_a - \pmb{r}_b  } }  
$  


\end{itemize}

 
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{PyDPFT: 3D dipole dipole}
\section{PyDPFT: 3D dipole dipole}

\begin{figure}[H]
 \centering
 \includegraphics[width=.8\textwidth]{newImgs/3D.PNG}
 \caption{ PyDPFT: very simple to use, 3D }
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{PyDPFT: 3D dipole dipole - momentum}

\begin{figure}[H] \centering
{\includegraphics[width=.7\linewidth]{imgs/3D-mu-0.7-0.7-0-p.png}}\hfill
\centering
\caption{ The result in 3D agrees well with 2D: momentum space }
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{PyDPFT: 3D dipole dipole - position}

\begin{figure}[H] \centering
{\includegraphics[width=.7\linewidth]{imgs/3D-mu-0.7-0.7-0-x.png}}\hfill
\centering
\caption{ The result in 3D agrees well with 2D: position space }
\end{figure}

\end{frame}

