
\begin{frame}
\frametitle{An initial exploration: filtering the TF density}
\section{An initial exploration: filtering the TF density}

\begin{itemize}
    \item Discontinuity in TF density due to step function $\eta()$
\begin{figure}[H]
 \centering
 \includegraphics[width=.8\textwidth]{imgs/idea-1-original.png}
 \caption{ Original }
\end{figure}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{An initial exploration: filtering the TF density}

\begin{itemize}
    \item Discontinuity in $\pmb{r}\text{ or }t$ space leads to high frequency responses in $\pmb{k}\text{ or }\omega$ space


\begin{figure}[H]
 \centering
 \includegraphics[width=.8\textwidth]{imgs/idea-1-filtered.png}
 \caption{ Filtered }
\end{figure}

\end{itemize}

\end{frame}

