\chapter{Kohn Sham and OF-DPFT in 1D}

\section{Import}
\begin{python}
import numpy as np
import matplotlib.pyplot as plt
from scipy.sparse import spdiags,eye,kron,linalg
\end{python}

\section{Functions}
\begin{python}
def laplacian1d(N):
  e = np.ones(N)
  Laplacian = spdiags([e,-2*e,e], [-1,0,1], N, N)
  return Laplacian.toarray()

def initVariables(o):
  s = o.config['space']
  c = o.config['const']
  o.x = np.linspace(s['x0'],-s['x0'],s['N'])
  o.dx = o.x[1] - o.x[0]
  L = laplacian1d(s['N']) / o.dx**2
  o.Hkin = -c['hbar']**2/(2*c['m']) * L

def getVint(o,rho):
  Vx = - (3/np.pi)**(1/3) * rho**(1/3)
  Vh = np.sum(rho[None,:]/np.sqrt((o.x[None,:]-o.x[:,None])**2+o.dx),
              axis=-1) * o.dx
  return Vx + Vh

def getRhoKS(o,V): 
  d = o.config['rho']
  E,psi = np.linalg.eigh(o.Hkin + np.diagflat(V)) 
  I = np.sum(psi**2,axis=0) * o.dx
  psi = psi/np.sqrt(I)[None,:]
  Nk = [2 for _ in range(d['N']//2)]
  if d['N'] % 2: Nk.append(1)
  rho = np.zeros_like(psi[:,0])
  for Nk_,psi_ in zip(Nk,psi.T):
    rho += Nk_ * psi_**2
  return rho,d['N'],E,psi

def getRhoDPFT(o,V):
  mu = 42; ratio = 0
  for i in range(o.config['loop']['Imax']): 
    muMinusV = mu - V
    muMinusV[muMinusV<0] = 0
    rho = np.power(muMinusV,0.5)
    N = np.sum(rho) * o.dx
    ratio = N/o.config['rho']['N']
    if abs(ratio-1) < 1e-3: 
      print('getRhoDPFT break at {}'.format(i)); break
    mu = mu / ratio
  return rho,N,0,0
\end{python}

\section{Main class}
\begin{python}
class DFT1D:
  def __init__(self,config):
    self.config = config
    initVariables(self)
  
  def forward(self,Vext,method): # self consistent loop
    l = self.config['loop']
    rho = np.zeros_like(self.x)
    for i in range(l['Imax']):
      Vint = getVint(self,rho)
      oldRho = rho
      if method == 'KS': 
        rho,N,E,psi = getRhoKS(self,Vint + Vext)
      elif method == 'DPFT-TF':
        rho,N,E,psi = getRhoDPFT(self,Vint + Vext)
      if np.mean(np.abs(oldRho-rho)) < l['precision']: 
        print('forward break at {}'.format(i)); break
    return Vint,rho,N,E,psi
\end{python}

\section{Usage}
\begin{python}
config = {
    'space':{'x0':-5,'N':200},
    'loop':{'Imax':1000,'precision':1e-6},
    'rho':{'N':18},
    'const':{'hbar':1,'m':1},
}
methods = ['KS','DPFT-TF']

dft = DFT1D(config)
Vext = dft.x ** 2

plt.figure(dpi=200); 
ax1=plt.subplot(221); ax1.title.set_text('Vint')
ax2=plt.subplot(222); ax2.title.set_text('rho')
ax3=plt.subplot(223); ax3.title.set_text('KS orbitals')
for m in methods:
  Vint,rho,N,E,psi = dft.forward(Vext,m)
  ax1.plot(dft.x,Vint,label=m)
  ax2.plot(dft.x,rho,label=m)
  if E is not 0:
    for i in range(4):
      ax3.plot(dft.x,psi[:,i], label=f"E: {E[i]:.3f}")
p={'size': 6}
ax1.legend(prop=p); ax2.legend(prop=p); ax3.legend(prop=p);
plt.tight_layout(); plt.show()

\end{python}