\chapter{DPFT in 2D using PyTorch Multi-GPU acceleration}

\section{Import}
\begin{python}
import numpy as np
import matplotlib.pyplot as plt
import torch as tc
GPU = tc.device('cuda:0' if tc.cuda.is_available() else 'cpu')
\end{python}

\section{Functions}
\begin{python}
def initVariables(o):
  s = o.config['space']; c = o.config['const']
  x = np.linspace(s['x'][0],s['x'][1],s['x'][2]); dx = x[1] - x[0]
  y = np.linspace(s['y'][0],s['y'][1],s['y'][2]); dy = y[1] - y[0]
  o.dV = dx * dy; 
  xx, yy = np.meshgrid(x,y,sparse=True,indexing='ij')
  o.x, o.y = x, y; o.xx, o.yy = xx, yy

  r = ( (xx[None,None,:,:]-xx[:,:,None,None])**2 \
      + (yy[None,None,:,:]-yy[:,:,None,None])**2 )**0.5 

  VhKernel = o.dV / (r + 10**-2.5)
  o.VhKernel = tc.from_numpy(VhKernel).to(GPU)

  const = c['mu0']/16/(np.pi*c['hbar'])**3 * o.dV
  muDotR2 = (
      c['mu'][0] * (xx[None,None,:,:]-xx[:,:,None,None]) +
      c['mu'][1] * (yy[None,None,:,:]-yy[:,:,None,None]) 
  )**2
  mu2 = c['mu'][0]**2 + c['mu'][1]**2
  Vdd_p_Kernel = const * (muDotR2/(r**2 + 10**-2.5) - mu2/3)
  o.Vdd_p_Kernel = tc.from_numpy(Vdd_p_Kernel).to(GPU)

  const = c['mu0']/4/np.pi * o.dV
  Vdd_x_Kernel = const * (mu2/(r**3 + 3e-3) - 6*muDotR2/(r**5 + 3e-3)) 
  o.Vdd_x_Kernel = tc.from_numpy(Vdd_x_Kernel).to(GPU)

def getVint(o,rho):
  Vx = - (3/np.pi)**(1/3) * rho**(1/3)
  VintName = 'Dipole-x-space'
  if VintName == 'Hartree':
    Vint = rho[None,None,:,:] * o.VhKernel
  elif VintName == 'Dipole-p-space': 
    rhoDiff = rho[None,None,:,:]-rho[:,:,None,None]
    rhoDiff[rhoDiff<0] = 0; rhoDiff[rhoDiff>0] = 1
    Vint = rhoDiff * o.Vdd_p_Kernel
  elif VintName == 'Dipole-x-space': 
    Vint = rho[None,None,:,:] * o.Vdd_x_Kernel
  return Vx,Vint.sum(-1).sum(-1)
  

def getRhoDPFT(o,V):
  def getRhoN(mu,V):
      muMinusV = mu - V; muMinusV[muMinusV<0] =0
      rho = muMinusV
      N = tc.sum(rho) * o.dV
      return rho,N
  muMax = 1; muMin = tc.min(V); trueN = o.config['rho']['N']
  while getRhoN(muMax,V)[1] < trueN: muMax = muMax*2
  for i in range(o.config['loop']['Imax']): 
    muMid = (muMax+muMin)/2
    rho,N = getRhoN(muMid,V)
    if(N > trueN): muMax = muMid
    else: muMin = muMid
    if 1-muMin/muMax < o.config['loop']['precision']: 
      print('getRhoDPFT break at {}'.format(i))
      break
  return rho,N
\end{python}

\section{Main class}
\begin{python}
class DPFT2D(tc.nn.Module):
  def __init__(self,config):
    super(DPFT2D,self).__init__()
    self.config = config
    initVariables(self)
  
  def forward(self,Vext): # self consistent loop
    l = self.config['loop']
    rho = tc.zeros(self.xx.shape).to(GPU)
    Vext = tc.from_numpy(Vext).to(GPU)
    for i in range(l['Imax']):
      Vx,Vh = getVint(self,rho)
      oldRho = rho
      rho,N = getRhoDPFT(self,Vx+Vh+Vext)
      rho = (1-l['mix']) * oldRho + l['mix'] * rho
      if tc.mean(tc.abs(oldRho-rho)) < l['precision']: 
        print('='*20+'CONVERGED AFTER {} !'.format(i)+'='*20); break
    return Vx.cpu().numpy(),Vh.cpu().numpy(),rho.cpu().numpy(),N.cpu().numpy()
\end{python}

\section{Usage}
\begin{python}

def plot(dft,Vext,Vx,Vh,rho,Nparticle):
  print('Nparticle = ',Nparticle)
  print('Vh = ',Vh)
  plt.figure(dpi=200,figsize=(4,4));
  ax1=plt.subplot(221); ax1.title.set_text('Vx')
  ax2=plt.subplot(222); ax2.title.set_text('Vdd')
  ax3=plt.subplot(223); ax3.title.set_text('rho')
  y0 = int(Nspace/2)
  ax4=plt.subplot(224); ax4.title.set_text('rho, y={y:.2f}'.format(y=dft.y[y0]))
  resolution = 30
  ax1.contourf(dft.x,dft.y,Vx,resolution) 
  ax2.contourf(dft.x,dft.y,Vh,resolution) 
  ax3.contourf(dft.x,dft.y,rho,resolution) 

  ax4.plot(dft.x,rho[:][y0]); print(dft.y[y0])
  plt.tight_layout(); plt.show()
  plt.contourf(dft.x,dft.y,Vext,resolution); plt.show() 
  
Nspace = 50
x0 = -6
config = {
    'space':{'x':(x0,-x0,Nspace),'y':(x0,-x0,Nspace)},
    'loop':{'Imax':1000,'precision':1e-6,'mix':0.05},
    'rho':{'N':18},
    'const':{'hbar':1,'m':1,'mu0':5,'mu':[0.7,0.7]},
}
mu0 = [1,8,12]

def test(config):
  dft = DPFT2D(config)
  if tc.cuda.device_count() > 1: dft = tc.nn.DataParallel(dft)
  dft.to(GPU)
  print('using {} GPUs !'.format(tc.cuda.device_count()))

  Vext = dft.xx**2 + dft.yy**2
  #Vext = -1/(dft.xx**2 + dft.yy**2 )**0.5
  Vx,Vh,rho,Nparticle = dft.forward(Vext)
  plot(dft,Vext,Vx,Vh,rho,Nparticle)

for mu0_ in mu0:
  print(mu0_)
  config['const']['mu0'] = mu0_
  test(config)
\end{python}