

\chapter{DPFT in 3D using PyTorch Multi-GPU acceleration}

\section{Import}
\begin{python}
import numpy as np
import matplotlib.pyplot as plt
import torch as tc
GPU = tc.device('cuda:0' if tc.cuda.is_available() else 'cpu')
\end{python}

\section{Functions}
\begin{python}
def initVariables(o):
  s = o.config['space']; c = o.config['const']
  x = np.linspace(s['x'][0],s['x'][1],s['x'][2]); dx = x[1] - x[0]
  y = np.linspace(s['y'][0],s['y'][1],s['y'][2]); dy = y[1] - y[0]
  z = np.linspace(s['z'][0],s['z'][1],s['z'][2]); dz = z[1] - z[0]
  o.dV = dx * dy * dz; 
  xx, yy, zz = np.meshgrid(x,y,z,sparse=True,indexing='ij')
  o.x, o.y, o.z = x, y, z; o.xx, o.yy, o.zz = xx, yy, zz

  r = ( (xx[None,None,None,:,:,:]-xx[:,:,:,None,None,None])**2 
      + (yy[None,None,None,:,:,:]-yy[:,:,:,None,None,None])**2 
      + (zz[None,None,None,:,:,:]-zz[:,:,:,None,None,None])**2 )**0.5 

  VhKernel = o.dV / (r + 10**-2.5)
  o.VhKernel = tc.from_numpy(VhKernel).to(GPU)

  const = c['mu0']/16/(np.pi*c['hbar'])**3 * o.dV
  muDotR2 = (
      c['mu'][0] * (xx[None,None,None,:,:,:]-xx[:,:,:,None,None,None]) +
      c['mu'][1] * (yy[None,None,None,:,:,:]-yy[:,:,:,None,None,None]) + 
      c['mu'][2] * (zz[None,None,None,:,:,:]-zz[:,:,:,None,None,None])  
  )**2
  mu2 = c['mu'][0]**2 + c['mu'][1]**2 + c['mu'][2]**2
  Vdd_p_Kernel = const * (6*muDotR2/(r**2 + 10**-2.5) - mu2/3)
  o.Vdd_p_Kernel = tc.from_numpy(Vdd_p_Kernel).to(GPU)

  const = c['mu0']/4/np.pi * o.dV
  Vdd_x_Kernel = const * (mu2/(r**3 + 3e-3) - 6*muDotR2/(r**5 + 3e-3)) 
  o.Vdd_x_Kernel = tc.from_numpy(Vdd_x_Kernel).to(GPU)

def getVint(o,rho):
  Vx = - (3/np.pi)**(1/3) * rho**(1/3)
  VintName = 'Dipole-p-space'
  if VintName == 'Hartree':
    Vint = rho[None,None,None,:,:,:] * o.VhKernel
  elif VintName == 'Dipole-p-space': 
    rhoDiff = rho[None,None,None,:,:,:]-rho[:,:,:,None,None,None]
    rhoDiff[rhoDiff<0] = 0; rhoDiff[rhoDiff>0] = 1
    Vint = rhoDiff * o.Vdd_p_Kernel
  elif VintName == 'Dipole-x-space': 
    Vint = rho[None,None,None,:,:,:] * o.Vdd_x_Kernel
  return Vx,Vint.sum(-1).sum(-1).sum(-1)
  

def getRhoDPFT(o,V):
  def getRhoN(mu,V):
      muMinusV = mu - V; muMinusV[muMinusV<0] =0
      rho = muMinusV**1.5
      N = tc.sum(rho) * o.dV
      return rho,N
  muMax = 1; muMin = tc.min(V); trueN = o.config['rho']['N']
  while getRhoN(muMax,V)[1] < trueN: muMax = muMax*2
  for i in range(o.config['loop']['Imax']): 
    muMid = (muMax+muMin)/2
    rho,N = getRhoN(muMid,V)
    if(N > trueN): muMax = muMid
    else: muMin = muMid
    if 1-muMin/muMax < o.config['loop']['precision']: 
      print('getRhoDPFT break at {}'.format(i))
      break
  return rho,N
\end{python}

\section{Main class}
\begin{python}
class DPFT3D(tc.nn.Module):
  def __init__(self,config):
    super(DPFT3D,self).__init__()
    self.config = config
    initVariables(self)
  
  def forward(self,Vext): # self consistent loop
    l = self.config['loop']
    rho = tc.zeros(self.xx.shape).to(GPU)
    Vext = tc.from_numpy(Vext).to(GPU)
    for i in range(l['Imax']):
      Vx,Vh = getVint(self,rho)
      oldRho = rho
      rho,N = getRhoDPFT(self,Vx+Vh+Vext)
      rho = (1-l['mix']) * oldRho + l['mix'] * rho
      if tc.mean(tc.abs(oldRho-rho)) < l['precision']: 
        print('='*20+'CONVERGED AFTER {} !'.format(i)+'='*20); break
      tc.cuda.empty_cache()
    return Vx.cpu().numpy(),Vh.cpu().numpy(),rho.cpu().numpy(),N.cpu().numpy()
\end{python}

\section{Usage}
\begin{python}

def plot(dft,Vext,Vx,Vh,rho,Nparticle):
  print('Nparticle = ',Nparticle)
  plt.figure(dpi=200,figsize=(4,4));
  ax11=plt.subplot(331); ax11.title.set_text('Vx x=0')
  ax12=plt.subplot(332); ax12.title.set_text('Vx y=0')
  ax13=plt.subplot(333); ax13.title.set_text('Vx z=0')

  ax21=plt.subplot(334); ax21.title.set_text('Vdd x=0')
  ax22=plt.subplot(335); ax22.title.set_text('Vdd y=0')
  ax23=plt.subplot(336); ax23.title.set_text('Vdd z=0')

  ax31=plt.subplot(337); ax31.title.set_text('rho x=0')
  ax32=plt.subplot(338); ax32.title.set_text('rho y=0')
  ax33=plt.subplot(339); ax33.title.set_text('rho z=0')

  x0 = int(Nspace/2)
  resolution = 30
  ax11.contourf(dft.y,dft.z,Vx[x0,:,:],resolution) 
  ax12.contourf(dft.x,dft.z,Vx[:,x0,:],resolution) 
  ax13.contourf(dft.x,dft.y,Vx[:,:,x0],resolution) 

  ax21.contourf(dft.y,dft.z,Vh[x0,:,:],resolution) 
  ax22.contourf(dft.x,dft.z,Vh[:,x0,:],resolution) 
  ax23.contourf(dft.x,dft.y,Vh[:,:,x0],resolution) 

  ax31.contourf(dft.y,dft.z,rho[x0,:,:],resolution) 
  ax32.contourf(dft.x,dft.z,rho[:,x0,:],resolution) 
  ax33.contourf(dft.x,dft.y,rho[:,:,x0],resolution) 
  plt.tight_layout(); plt.show()
  
Nspace = 20

x0 = -2.5
config = {
    'space':{'x':(x0,-x0,Nspace),'y':(x0,-x0,Nspace),'z':(x0,-x0,Nspace)},
    'loop':{'Imax':1000,'precision':1e-6,'mix':0.05},
    'rho':{'N':18},
    'const':{'hbar':1,'m':1,'mu0':100,'mu':[0.7,0.7,0]},
}

def test(config):
  dft = DPFT3D(config)
  if tc.cuda.device_count() > 1: dft = tc.nn.DataParallel(dft)
  dft.to(GPU)
  print('using {} GPUs !'.format(tc.cuda.device_count()))

  Vext = dft.xx**2 + dft.yy**2 + dft.zz**2
  #Vext = -1/(dft.xx**2 + dft.yy**2 )**0.5
  Vx,Vh,rho,Nparticle = dft.forward(Vext)
  return dft,Vext,Vx,Vh,rho,Nparticle

dft,Vext,Vx,Vh,rho,Nparticle = test(config)
plot(dft,Vext,Vx,Vh,rho,Nparticle)
\end{python}