
\iffalse
\documentclass[12pt]{report}
\linespread{1.5}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[superscript,biblabel]{cite}
\usepackage{float}
\usepackage{subfig,graphicx}
\include{codeHighlight/python}
\include{codeHighlight/mathematica}



\title{
    Density Potential Functional Theory in \\
    position and momentum space and its \\
    implementation using the Machine Learning library PyTorch  \\[1cm]
    {\small 
        A Dissertation presented to the\\
        National University of Singapore\\
        for the degree of Bachelor of Science (Hons.) in Physics
    }
}
\author{Ding Ruiqi\\[1cm]{\small Supervisor: Prof. Berge Englert}}
\date{March 2020}

\begin{document}
\maketitle
\include{0-done}
\tableofcontents{}
\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

\include{1-done}
\include{2-done}
%\include{3}
\include{4-done}
\include{5-done}
\include{6-done}
\include{7-done}

\bibliographystyle{unsrt}
\bibliography{bib}
\appendix
\include{a1-done}
\include{a2-done}
\include{a3-done}

\end{document}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{beamer}
\usefonttheme{serif}
\linespread{1.3}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage[superscript,biblabel]{cite}
\usepackage{float}
\usepackage{subfig,graphicx}
\include{codeHighlight/python}
\include{codeHighlight/mathematica}

%Information to be included in the title page:
\title{
    Density Potential Functional Theory in \\
    position and momentum space and its \\
    implementation using PyTorch  \\[1cm]
}
\author{Ding Ruiqi\\[1cm]{\small Supervisor: Prof. Berge Englert}}
\date{March 2020}



\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

\include{0}
\include{1}
\include{2}
\include{4}
\include{5}
\include{6}
\include{7}

\bibliographystyle{unsrt}
\bibliography{bib}

\end{document}
