

One benefit of the DPFT formalism is that, 
under this regime, 
the density can be approximated using the so called Suzuki-Trotter approximation in terms of the potential energy,
thanks to the fact that density and potential have equal footing.

we want to first find a better approximation of $n(\pmb{r})$ than $n_{\text{TF}}(\pmb{r})$

%% the unitary operator %%%%%%%%%%%%%%%%%%%%%%%%%
\section{the unitary operator}

To achieve the same accuracy as Kohn Sham formalism, we start with the Kohn Sham formalism:

\begin{align}
n(\pmb{r})=2 \langle \pmb{r} |\eta(\mu-H(\pmb{P},\pmb{R}))| \pmb{r} \rangle 
\end{align}

where $H(\pmb{P},\pmb{R})$ is the single particle Hamiltonian and $| \pmb{r} \rangle$ is the eigenvector of position operator $\pmb{R}$. We can rewrite this using Fourier transform:  



\begin{align}
n(\pmb{r})
& =2 \langle \pmb{r} |
 \int_{-\infty}^{\infty} {ds\over 2\pi} e^{is [\mu-H(\pmb{P},\pmb{R})]} \tilde{\eta}(s)
| \pmb{r} \rangle \\
&  =2
 \int_{-\infty}^{\infty} {ds\over 2\pi} e^{is\mu} \tilde{\eta}(s)
  \langle \pmb{r} |
  \underbrace{ e^{-is H(\pmb{P},\pmb{R})} }_{U(s)}
| \pmb{r} \rangle
\end{align}

To get a physical interpretation, consider

\begin{align}
    s={t\over \hbar}
\end{align}

Now we have converted the problem from finding approximation of $n(\pmb{r})$ to the approximation of the unitary evolution operator $U(s)$


%% recovering the TF approximation  %%%%%%%%%%%%%%%%%%%%%%%%%
\section{recovering the TF approximation}

Using the following approximation to $U(s)$:

\begin{align}
U_3(s) =  e^{-i{V(\pmb{R})\over 2} s }
e^{-i{\pmb{P}^2\over 2m} s }
e^{-i{V(\pmb{R})\over 2} s }
\end{align}

we have

\begin{align}
n(\pmb{r})
&= 2
 \int_{-\infty}^{\infty} {ds\over 2\pi} e^{is[\mu-V(\pmb{r})]} \tilde{\eta}(s)
\int d\pmb{p} \; e^{-i{\pmb{p}^2\over 2m} s }
  \langle \pmb{r} | \pmb{p} \rangle
   \langle \pmb{p} | \pmb{r} \rangle \\
& = 2
\int d\pmb{p} \; \eta(\mu-H(\pmb{p},\pmb{r}))
  {1\over (2\pi\hbar)^3}\\
& = n_{\text{TF}}(\pmb{r})
\end{align}

The essential idea is that now the operators $\pmb{P},\pmb{R}$ have been transformed to real variables $\pmb{p},\pmb{r}$

