




%% Thomas Fermi Density %%%%%%%%%%%%%%%%%%%%%%%%%



\begin{align}
E_1^{\text{TF}}[T-\mu]=\int {d\pmb{r}d\pmb{p}\over (2\pi \hbar)^3}[ T(\pmb{p})+V_{\text{ext}}(\pmb{r})-\mu ]  \; \eta(\mu -T-V_{\text{ext}}) \\
\end{align}

we can get the density $\rho$ by taking the functional derivative of $E_1$:

\begin{align}
\rho={\delta E_1^{\text{TF}} \over \delta T}= g\int {d\pmb{r} \over (2\pi \hbar)^3} 1\cdot \eta(\mu -T-V_{\text{ext}})\\
   = g{1 \over (2\pi \hbar)^3} {4\over 3}\pi R^3={g \over 6\pi^2 \hbar^3 }R^3 
\end{align}

Where $R$ is the radius of the sphere such that $ \mu -T-V_{\text{ext}}>0 $ 

For harmonic oscillator in 3D, we have

\begin{align}
   V_{\text{ext}} ={1\over 2} m \omega^2 \pmb{r}^2  
\end{align}

therefore

\begin{align}
    \mu -T- {1\over 2} m \omega^2 \pmb{r}^2  > 0 \Rightarrow |\pmb{r}| < \sqrt{{2\over m \omega^2} (\mu -T) }  \equiv R
\end{align}

and 

\begin{align}
    \rho = {g \over 6\pi^2 \hbar^3 }\left[{2\over m \omega^2} (\mu -T)\right]^{3/2} 
\end{align}




