\begin{abstract}
This thesis studies the Density Potential Functional Theory (DPFT) introduced by Julian Schwinger and Berge Englert. 
Its application on spin polarized Fermi gas with magnetic dipole-dipole interaction is studied under the Thomas Fermi (TF) approximation in both position and momentum space. 
The main new contribution is developing \textbf{my own} orbital free (OF) DPFT code and releasing it as an official python packaged for interested users. My code used the state of the art Machine Learning library PyTorch to achieve multi-GPU acceleration. 
The magnetic dipole-dipole interaction has been implemented in $2D$ and $3D$, the result of which agrees well with physical expectation. 
The accuracy of OF-DPFT code has been compared with custom Kohn Sham DFT code. 
The state of the art DFT software VASP has been studied in order to adopt its strengths into my own code in the future development.
Another innovation that applies a low pass filter on TF density has shown enhanced accuracy and will be further explored in the future.
\end{abstract}

\section*{Acknowledgement}

{%\large
I would first like to thank my supervisor Prof. Berge Englert. 
He guided me to explore all amazing aspects of Density Potential Functional Theory. 
Apart from teaching me various skills in mathematics, he also taught me to think like a physicist. 
I will always remember how he has patiently guided me through derivations, 
as well as interesting stories shared by him every time we have lunch. 
In earlier 2019, he has organized a conference named 
\textit{Density Functionals for Many-Particle Systems: Mathematical Theory and Physical Applications of Effective Equations},
where he has invited prominent researcher in the field of DFT to deliver talks and workshops,
notably Kieron Burke and Mel Levy.
I was kindly invited to that conference as a guest student.
Although it was hard to follow all of the content delivered by those well established professors,
I was able to learn the key picture of DFT and light up my passion towards this amazing field.
Most of all I thank him to allow me to participate in such profound research.

I would also like to thank all my group members for valuable discussions. 
In particular Dr. Matin Trappe, for he has guided me to take the first step in writing my own OFDPFT code. 
Under his influence, I also improved my ability to use the essential software for physicists: Mathematica.
Throughout the final year, he has enlightened me time after time and provided valuable suggestions to my work.
He is kind and patient, I enjoy collaborating with him and really look forward to working with him in the future code development.

I would also like to thank another two lecturer from the DFT module I took: 
Firstly Prof. Quek Su Ying, who gave us an interesting lecture on DFT focusing on its application in material discovery.
Secondly Prof. Feng Yuan Ping, 
he introduced the idea of using machine learning in DFT which is a new exciting research hotspot. 
He was also a mentor to guide me learning the software VASP, which was crucial to help me understand the key elements of DFT.

Last but not least, I would like to thank Prof. Reiner Kree, 
who was my professor for the module \textit{Advanced Topics in Biophysics} during my exchange in Georg-August-Universität Göttingen.
He guided me to participate in a project where Deep reinforcement learning was used to study the motion of nanorobots in complex fluid.
Without the knowledge and programming skills he taught and trained me about machine learning, this report would not be possible. 
}


