
%% Density potential functional theory %%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Density potential functional theory}

As the name suggests, 
in Density potential functional theory, 
we want to convert the total energy functional $E[n]$ from the Hohenberg Kohn Theorem, 
which is a functional of density only, 
to a functional of both density and the so-called effective potential using Legendre transformation. 
This idea is first introduced by Julian Schwinger \cite{englert2019julian}, and promoted by Berge Englert \cite{englert1992energy,cinal1993energy,goral2001semiclassical,fang2011density}. 
It is regarded as the most important contribution of Julian Schwinger to the field of density functional theory. 

\section{Note: notation convention}

In previous works by Berge Englert, 
the convention is to use $n(\pmb{r})$ to represent position space density,
and use $\rho(\pmb{p})$ to represent momentum space density.
However, in this report the symbol $n$ and $\rho$ are interchangeably used, 
this is in order to emphasize the profound equivalency and connection between position and momentum density.
The meanings should be easily understood from the context. 

%% position space formalism %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Position space formalism }

As a first step we want to incorporate the conservation of particles into the formalism. 
Therefore it is convenient to use the Lagrange multiplier $\mu$, which physically is the chemical potential, 
to add the particle number constraint to the energy functional:

\begin{align}
E[n,\mu]=E_{\text{kin}}+\int d\pmb{r}\; V_{\text{ext}} n + E_{\text{int}}[n]+\mu(N-\int d\pmb{r}\; n)
\end{align}

The second step is to introduce a Legendre transformation.
We define the effective potential $V$ as the functional derivative of the kinetic energy functional and add the constant $\mu$ to it, 
so that it acts as an conjugate variable:

\begin{align}
V := \mu - {\delta E_{\text{kin}} \over \delta n}
\end{align}

Then the Legendre transform of $E_{\text{kin}}$ is:

\begin{align}
E_{\text{kin}}^{\text{LGD}} := E_{\text{kin}} - \int d\pmb{r} \; n \;  {\delta E_{\text{kin}} \over \delta n} = E_{\text{kin}} + \int d\pmb{r} \; n \cdot  (V-\mu)
\end{align}

This means that now $E_{\text{kin}}^{\text{LGD}}$ is a functional of the conjugate variable $(V-\mu)$:

\begin{align}
E_{\text{kin}}^{\text{LGD}}= E_{\text{kin}}^{\text{LGD}}[{\delta E_{\text{kin}} \over \delta n}] = E_{\text{kin}}^{\text{LGD}}[V-\mu] 
\end{align}

Now one just have to express the total energy $E[n]$ using $E_{\text{kin}}^{\text{LGD}}$:

\begin{align}
E
& =E_{\text{kin}}[n] + \int d\pmb{r}\; V_{\text{ext}} n + E_{\text{int}}[n]+\mu(N-\int d\pmb{r}\; n)\\
& =E_{\text{kin}}^{\text{LGD}}[V-\mu] + \int d\pmb{r}\; (V_{\text{ext}} - V) n + E_{\text{int}}[n]+\mu N
\end{align}

In summary, we have successfully made the conversion:

\begin{align}
E[n] \to E[n,\mu] \to E[n,\mu,{\delta E_{\text{kin}} \over \delta n}] = E[n,\mu,V]
\end{align}

The variation of $E$ with respect to the three variables $n,\mu,V$ gives

\begin{align}
&{\delta E[n,\mu,V] \over \delta n } =  0 = V_{\text{ext}} - V + {\delta E_{\text{int}}[n] \over \delta n } \\
&{\delta E[n,\mu,V] \over \delta \mu } =  0 = {\delta E_{\text{kin}}^{\text{LGD}}[V-\mu] \over \delta \mu }  + N\\
\label{dpft-n-x}
&{\delta E[n,\mu,V] \over \delta V } =  0 =  {\delta E_{\text{kin}}^{\text{LGD}}[V-\mu] \over \delta V } - n
\end{align}

%% momentum space formalism %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Momentum space formalism }

The momentum space formalism is essentially the same, 
which is based on Henderson's \cite{henderson1981variational} proof of the momentum version of Hohenberg Kohn Theorem.
The energy functional is:

\begin{align}
E[n,\mu]= \int d\pmb{p}\; T_{\text{kin}} n + E_{\text{ext}} + E_{\text{int}}[n]+\mu(N-\int d\pmb{p}\; n)
\end{align}

In the Legendre transformation, 
we define the effective kinetic energy $T$ as the functional derivative of the external potential energy functional and add the constant $\mu$ to it, so that it acts as an conjugate variable:

\begin{align} \label{eq: effectiveKinetic }
T := \mu - {\delta E_{\text{ext}} \over \delta n}
\end{align}

Then the Legendre transform of $E_{\text{ext}}$ is:

\begin{align}
E_{\text{ext}}^{\text{LGD}} := E_{\text{ext}} - \int d\pmb{p} \; n \;  {\delta E_{\text{ext}} \over \delta n} = E_{\text{ext}} + \int d\pmb{p} \; n \cdot  (T-\mu)
\end{align}

This means $E_{\text{ext}}^{\text{LGD}}$ is a functional of the conjugate variable $(T-\mu)$:

\begin{align}
E_{\text{ext}}^{\text{LGD}}= E_{\text{ext}}^{\text{LGD}}[{\delta E_{\text{ext}} \over \delta n}] = E_{\text{ext}}^{\text{LGD}}[T-\mu] 
\end{align}

Now one just have to express the total energy $E[n]$ using $E_{\text{ext}}^{\text{LGD}}$:

\begin{align}
E
& =\int d\pmb{p}\; T_{\text{kin}} n + E_{\text{ext}} + E_{\text{int}}[n]+\mu(N-\int d\pmb{p}\; n) \\
& = \int d\pmb{p}\; (T_{\text{kin}} - T ) n + E_{\text{ext}}^{\text{LGD}} + E_{\text{int}}[n]+\mu N
\end{align}

In summary, we have successfully made the conversion:

\begin{align}
E[n] \to E[n,\mu] \to E[n,\mu,{\delta E_{\text{ext}} \over \delta n}] = E[n,\mu,T]
\end{align}

The variation of $E$ with respect to the three variables $n,\mu,T$ gives

\begin{align}
&{\delta E[n,\mu,T] \over \delta n } =  0 = T_{\text{kin}} - T + {\delta E_{\text{int}}[n] \over \delta n } \\
&{\delta E[n,\mu,T] \over \delta \mu } =  0 = {\delta E_{\text{ext}}^{\text{LGD}}[T-\mu] \over \delta \mu }  + N\\
&{\delta E[n,\mu,T] \over \delta T } =  0 =  {\delta E_{\text{ext}}^{\text{LGD}}[T-\mu] \over \delta T } - n
\end{align}

%% The significance of DPFT %%%%%%%%%%%%%%%%%%%%%%%%%
\section{The significance of DPFT}

In summary, using Legendre transform we turned the total energy functional of density only to a functional of both density and the \textbf{conjugate variable} of kinetic energy / external potential energy.  

\begin{itemize}
    \item In position space, we take the Legendre transform of the kinetic energy functional and call it the effective potential.
    \item In momentum space, we take the Legendre transform of the external potential energy functional and call it the effective kinetic energy.
\end{itemize}

The significance of DPFT is that, 
for a long time people have been trying to find approximations of various energies and express them in terms of density. 
For example the Thomas-Fermi kinetic energy 

\begin{align}
T_{\text{TF}}[n] = C_{\text{TF}}\int d\pmb{r}\; n^{5/3}
\end{align}

These approximations are hard to find. 
But in DPFT this may not be a problem, 
since density and potential have equal footing now, 
we can express density in terms various energies instead:

\begin{align}
&n(\pmb{r})= -{\delta E_{\text{kin}}^{\text{LGD}}[V-\mu] \over \delta V(\pmb{r}) }\\
&n(\pmb{p})= -{\delta E_{\text{ext}}^{\text{LGD}}[T-\mu] \over \delta (\pmb{p}) } 
\end{align}

Various explorations in this direction have been made by my group \cite{trappe2016leading,chau2018systematic}.
The most recent one of which \cite{chau2018systematic} uses Suzuki-Trotter approximation \cite{hatano2005finding}. The main idea is to start with Kohn Sham density 
$n(\pmb{r})=2 \langle \pmb{r} |\eta(\mu-H(\pmb{P},\pmb{R}))| \pmb{r} \rangle $, where $\eta()$ is the Heaviside step function, $\mu$ is the chemical potential, $H(\pmb{P},\pmb{R})$ is the single particle Hamiltonian and $| \pmb{r} \rangle$ is the eigenvector of position operator $\pmb{R}$. 
We can rewrite the density using Fourier transform: 
\begin{align}
n(\pmb{r})
& =2 \langle \pmb{r} |
 \int_{-\infty}^{\infty} {ds\over 2\pi} e^{is [\mu-H(\pmb{P},\pmb{R})]} \tilde{\eta}(s)
| \pmb{r} \rangle \\
&  =2
 \int_{-\infty}^{\infty} {ds\over 2\pi} e^{is\mu} \tilde{\eta}(s)
  \langle \pmb{r} |
  \underbrace{ e^{-is H(\pmb{P},\pmb{R})} }_{U(s)}
| \pmb{r} \rangle
\end{align}
Thus the problem of finding approximation to $n(\pmb{r})$ has been converted to finding the approximation to the unitary evolution operator $U(s)$, in which the Suzuki-Trotter approximation can be applied.



