
\chapter{Spin polarized Fermi gas with magnetic dipole-dipole interaction}

In this chapter we will apply the Density Potential functional theory and derive the various energy functionals for a specific system, 
namely spin polarized Fermi gas with magnetic dipole-dipole interaction.
Two approximations are used: Dirac \cite{dirac1930note}'s approximation and Thomas Fermi approximation.
We begin by introducing the Wigner function, 
which can be used to derive various density matrices.

%% Wigner function and densities %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Wigner function and densities}

We denoted the momentum space one-particle density by $\rho(\pmb{p})$, 
it is normalized to the total particle number $N = \int d\pmb{p} \; \rho(\pmb{p})$.
Consider the one particle Wigner function $\nu(\pmb{r},\pmb{p})$ without a specific form at the moment, 
which will later be approximated by the Thomas-Fermi model.
We can use the Wigner function to express various density variables:

\begin{itemize}
    \item 
Spatial one particle density matrix. In $n^{(1)}$ below, we use the superscript $^{(1)}$ to denote one particle. 
In $\pmb{r}_1$ below, we use subscript $_1$ to denote position $1$ of the particle:
\begin{equation}
n^{(1)}(\pmb{r}_1;\pmb{r}_2) = \int {d\pmb{p}\over (2\pi\hbar)^3} \; 
\nu( {\pmb{r}_1+\pmb{r}_2 \over 2} ,\pmb{p}) e^{i {\pmb{p}\over \hbar} \cdot (\pmb{r}_1-\pmb{r}_2) }
\end{equation}
    \item 
Spatial one particle density.
\begin{equation}
n(\pmb{r}) = n^{(1)}(\pmb{r};\pmb{r}) = \int {d\pmb{p}\over (2\pi\hbar)^3} \; 
\nu( \pmb{r} ,\pmb{p}) 
\end{equation}
    \item 
Momentum space one particle density.
\begin{equation}
\quad \rho(\pmb{p}) =  \int {d\pmb{r}\over (2\pi\hbar)^3} \; 
\nu( \pmb{r} ,\pmb{p}) 
\end{equation}
\end{itemize}

%% Dirac's approximation for two particle density matrix %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dirac's approximation for two particle density matrix}

The two particle density matrix can be written down using an approximation introduced by Dirac \cite{dirac1930note}. 
In $\pmb{r}_{1a}$ below, we use subscripts $_{1a}$ to denote position $1$ of particle $(a)$ :

\begin{equation}
n^{(2)}(\pmb{r}_{1a},\pmb{r}_{1b};\pmb{r}_{2a},\pmb{r}_{2b}) =  
n^{(1)}(\pmb{r}_{1a};\pmb{r}_{2a}) \; n^{(1)}(\pmb{r}_{1b};\pmb{r}_{2b}) -
n^{(1)}(\pmb{r}_{1a};\pmb{r}_{1b}) \; n^{(1)}(\pmb{r}_{2b};\pmb{r}_{2a})
\end{equation}

Quite intuitively, the above expression accounts for the effect of exchanging positions of the two particles.
For our system, particle $(a)$ can only be at one place, 
thus $\pmb{r}_{1a}=\pmb{r}_{2a}$ and we can drop the number subscripts $1,2$ that represents position. 
The resulting two terms can be interpreted as so called direct term and exchange term:

\begin{align}
n^{(2)}(\pmb{r}_{a},\pmb{r}_{b};\pmb{r}_{a},\pmb{r}_{b}) 
& = n^{(1)}(\pmb{r}_{a};\pmb{r}_{a}) \; n^{(1)}(\pmb{r}_{b};\pmb{r}_{b}) -
n^{(1)}(\pmb{r}_{a};\pmb{r}_{b}) \; n^{(1)}(\pmb{r}_{b};\pmb{r}_{a}) \\
& = \underbrace{ n(\pmb{r}_{a}) \; n(\pmb{r}_{b})}_{\text{direct term}} -
\underbrace{ n^{(1)}(\pmb{r}_{a};\pmb{r}_{b}) \; n^{(1)}(\pmb{r}_{b};\pmb{r}_{a}) }_{\text{exchange term}}
\end{align}

%% Thomas Fermi approximation for Wigner function %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thomas Fermi approximation for Wigner function}

The Wigner function can be approximated by the Thomas Fermi approximation, 
which is the simplest approximation used in orbital free DFT, 
but it serves as the basis for further modifications.
The following expressions are essentially the same as equation [\ref{tf-density}],
except we have used a spin multiplicity of $1$ instead of $2$, since we will be discussing about \textbf{spin-polarized} Fermions.
For position space, we have:

\begin{equation}
\nu(\pmb{r},\pmb{p}) = \eta(\hbar [6\pi^2 n({\pmb{r}})]^{1/3} - p )
\end{equation}

Where $\eta$ is the Heaviside unit step function and we will be using $p\equiv |\pmb{p}|$. 
In analogy, we have in momentum space:

\begin{equation}
\nu(\pmb{r},\pmb{p}) = \eta(\hbar [6\pi^2 \rho({\pmb{p}})]^{1/3} - r )
\end{equation}

%% Energy functional in momentum space %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy functionals in momentum space}

%% kinetic energy %%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Kinetic energy}

Unlike in position space, 
the kinetic energy can be easily expressed in momentum space:

\begin{equation}
E_{\text{kin}} = \int d\pmb{p} \; {\pmb{p}^2 \over 2M } \rho(\pmb{p})
\end{equation}

Using the following formula for functional derivative originated from Euler–Lagrange equation 

\begin{align}F[n]&=\int f(\pmb{r},n(\pmb{r}),\nabla n(\pmb{r})) \; d\pmb{r}\\
\Rightarrow {\delta F \over \delta n} &= {\partial f \over \partial n}-\nabla\cdot {\partial f \over \partial \nabla n}
\end{align}

Taking the functional derivative, we have:

\begin{align}
{ \delta E_{\text{kin}} \over \delta \rho} = {\pmb{p}^2 \over 2M }
\end{align}

%% external potential energy %%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{External potential energy}

For external potential energy, we use the favourite harmonic trap:

\begin{align}
E_{\text{ext}} 
& = \int d\pmb{r} \; {1 \over 2 }M \omega^2 r^2 n(\pmb{r}) \\
& = \int d\pmb{r} \; {1 \over 2 }M \omega^2 r^2 \int {d\pmb{p}\over (2\pi\hbar)^3} \; \eta(\hbar [6\pi^2 \rho({\pmb{p}})]^{1/3} - r )  \\ 
& = \int {d\pmb{p}\over (2\pi\hbar)^3} \; {1 \over 2 }M \omega^2 \; \int_0^{\hbar[6\pi^2\rho(\pmb{p})]^{1/3}} r^2 \; r^2 \sin \theta dr d\theta d\phi \\
& = \int {d\pmb{p}\over (2\pi\hbar)^3} \; {1 \over 2 }M \omega^2 \; 4\pi {1\over 5} \hbar^5[6\pi^2\rho(\pmb{p})]^{5/3} \\
& = \int {d\pmb{p}\over 20\pi^2} \; M (\hbar\omega)^2 [6\pi^2\rho(\pmb{p})]^{5/3} 
\end{align}

Taking the functional derivative, we have:

\begin{align}
{ \delta E_{\text{ext}} \over \delta \rho} 
& =  {1\over 20\pi^2} \; M (\hbar\omega)^2 {5\over 3} [6\pi^2\rho(\pmb{p})]^{2/3} 6\pi^2\\
& =  {1\over 2}  M (\hbar\omega)^2  [6\pi^2\rho(\pmb{p})]^{2/3} 
\end{align}

Using this we can express the density in terms of the effective kinetic potential $T := \mu - {\delta E_{\text{ext}} \over \delta \rho}$:

\begin{align}
\rho(\pmb{p}) =  {1\over 6\pi^2} \left[ {2 ( \mu - T)\over M (\hbar\omega)^2} \right]^{3/2} 
\end{align}


%% dipole-dipole interaction energy %%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dipole-dipole interaction energy}

Next, we consider the dipole-dipole interaction energy $E_{\text{dd}}$:

\begin{equation}
E_{\text{dd}} = {1\over 2} \int d\pmb{r}_a  d\pmb{r}_b \; U_{\text{dd}}(\pmb{r}_a-\pmb{r}_b) n^{(2)}(\pmb{r}_{a},\pmb{r}_{b};\pmb{r}_{a},\pmb{r}_{b})
\end{equation}

Where 

\begin{equation} \label{U_dd-x-space}
U_{\text{dd}}(\pmb{r}) = {\mu_0 \over 4\pi} \left[ {\pmb{\mu}^2\over r^3} -3{(\pmb{\mu}\cdot \pmb{r})^2 \over r^5} - {8\pi\over 3} \pmb{\mu}^2 \delta(\pmb{r}) \right]
\end{equation}

Using $\nabla \nabla {1\over r} = {3\over r^5} \pmb{r} \pmb{r} -{1\over r^3}  -{4\pi\over 3} I \delta(\pmb{r})$ we can rewrite: 

\begin{equation}
U_{\text{dd}}(\pmb{r}) = {\mu_0 \over 4\pi} \pmb{\mu}\cdot \left[ - \nabla \nabla {1\over r} -4\pi I \delta(\pmb{r}) \right] \cdot \pmb{\mu}
\end{equation}

We want the above expression since it can be Fourier transformed easily to get the momentum space representation:

\begin{equation}
U_{\text{dd}}(\pmb{k}) = {\mu_0 \over 4\pi} \pmb{\mu}\cdot \left[ - (i\pmb{k}) (i\pmb{k}) {4\pi\over k^2} -4\pi I \right] \cdot \pmb{\mu}
\end{equation}

\subsubsection{The exchange term}


For the exchange term, we have:

\begin{align}
E_{\text{dd}}^{\text{ex}} 
& = -{1\over 2} \int d\pmb{r}_a  d\pmb{r}_b \; U_{\text{dd}}(\pmb{r}_a-\pmb{r}_b) n^{(1)}(\pmb{r}_{a};\pmb{r}_{b}) \; n^{(1)}(\pmb{r}_{b};\pmb{r}_{a}) \\
& = -{1\over 2} \int d\pmb{r}_m  d\pmb{s} \; U_{\text{dd}}(\pmb{s}) n^{(1)}(\pmb{r}_{m}+{\pmb{s}\over 2};\pmb{r}_{m}-{\pmb{s}\over 2}) \; 
                                                                    n^{(1)}(\pmb{r}_{m}-{\pmb{s}\over 2};\pmb{r}_{m}+{\pmb{s}\over 2}) \\
& = -{1\over 2} \int d\pmb{r}_m  d\pmb{s} \; U_{\text{dd}}(\pmb{s}) 
\int {d\pmb{p}_a d\pmb{p}_b\over (2\pi\hbar)^6}\; \nu(\pmb{r},\pmb{p}_a)\nu(\pmb{r},\pmb{p}_b)e^{i{ \pmb{p}_a-\pmb{p}_b \over \hbar}\cdot \pmb{s} }
\end{align}

Under Thomas Fermi approximation, 
the term $\nu(\pmb{r},\pmb{p}_a)\nu(\pmb{r},\pmb{p}_b)$ only depends on the magnitudes $|\pmb{p}_a|,|\pmb{p}|_2$. 
And since $\pmb{p}_a-\pmb{p}_b$ takes value in the entire space, 
we can conclude that the integral only depends on the magnitude $|\pmb{s}|$. 
Thus we can use $U_{\text{dd}}(\pmb{s}) = {\mu_0 \over 4\pi} \left[ - {8\pi\over 3} \pmb{\mu}^2 \delta(\pmb{s}) \right] $ since the first two terms in $U_{\text{dd}}(\pmb{s})$ vanish upon integration over the solid angle. 
Therefore we have in position space:

\begin{align}
E_{\text{dd}}^{\text{ex}} 
& = -{1\over 2} \int d\pmb{r}_m  {\mu_0 \over 4\pi} \left[ - {8\pi\over 3} \pmb{\mu}^2  \right] n^2(\pmb{r}_{m})
\end{align}

And in momentum space with Thomas Fermi approximation again:

\begin{align}
E_{\text{dd}}^{\text{ex}} 
& = -{1\over 2} \int d\pmb{r}_m  {\mu_0 \over 4\pi} \left[ - {8\pi\over 3} \pmb{\mu}^2  \right]
\int {d\pmb{p}_a d\pmb{p}_b\over (2\pi\hbar)^6}\; \nu(\pmb{r},\pmb{p}_a)\nu(\pmb{r},\pmb{p}_b) \\
& = -{1\over 2} \int d\pmb{r}_m  {\mu_0 \over 4\pi} \left[ - {8\pi\over 3} \pmb{\mu}^2  \right]
\int {d\pmb{p}_a d\pmb{p}_b\over (2\pi\hbar)^6}\; 
\eta(\hbar [6\pi^2 \rho({\pmb{p}_a})]^{1/3} - r )
\eta(\hbar [6\pi^2 \rho({\pmb{p}_b})]^{1/3} - r ) \\
& = -{1\over 2}  {\mu_0 \over 4\pi} \left[ - {8\pi\over 3} \pmb{\mu}^2  \right]
\int {d\pmb{p}_a d\pmb{p}_b\over (2\pi\hbar)^6}\; {4\pi\over 3}r_m^3 \left|_{r_m = \hbar [6\pi^2 \rho_<]^{1/3} }  \right. \\
& = -{1\over 2}  {\mu_0 \over 4\pi} \left[ - {8\pi\over 3} \pmb{\mu}^2  \right]
\int {d\pmb{p}_a d\pmb{p}_b\over (2\pi\hbar)^3}\; \rho_< 
\end{align}

One immediately realizes that \textbf{this exchange term has the effect of canceling out with the third delta function term in equation [\ref{U_dd-x-space}]} as we shall see in equations [\ref{V_dd-mom}, \ref{V_dd-pos}].
And $\rho_< $ is defined as:

\begin{align}
 \rho_< = \min \{\rho({\pmb{p}_a}),\rho({\pmb{p}_b})  \} 
\end{align}

\subsubsection{The direct term}

The direct term can be evaluated similarly using the above mentioned Fourier transform of $U_{\text{dd}}$:

\begin{align}
E_{\text{dd}}^{\text{dir}} 
& = {1\over 2} \int d\pmb{r}_a  d\pmb{r}_b \; U_{\text{dd}}(\pmb{r}_a-\pmb{r}_b) n(\pmb{r}_{a}) \; n(\pmb{r}_{b}) \\
& = {1\over 2} \int {d\pmb{p}_a  d\pmb{p}_b \over (2\pi\hbar)^3 }  \; 
{\mu_0 \over 4\pi}  \left[ (\pmb{\mu}\cdot\pmb{k})^2 {4\pi\over k^2} -4\pi \pmb{\mu}^2 \right]_{k={\pmb{p}_a - \pmb{p}_b \over \hbar } }  \; \rho_< 
\end{align}

\subsubsection{Combining the exchange term and direct term}

Combining the exchange term and direct term for the interaction energy we have: 

\begin{align} 
 E_{\text{dd}} 
& = E_{\text{dd}}^{\text{dir}} +E_{\text{dd}}^{\text{ex}}  = {\mu_0\over 2} \int {d\pmb{p}_a  d\pmb{p}_b \over (2\pi\hbar)^3 }  \; 
  \left[  {(\pmb{\mu}\cdot\pmb{k})^2\over k^2} -{1\over 3} \pmb{\mu}^2 \right]_{k={\pmb{p}_a - \pmb{p}_b \over \hbar } }  \; \rho_< 
\end{align}

Taking the functional derivative, 
we have the dipole-dipole interaction potential in momentum space:


\begin{align} \label{V_dd-mom}
 V_{\text{dd}}^{\text{mom}} :=
{ \delta E_{\text{dd}} \over \delta \rho({\pmb{p}_a})} = {\mu_0\over 2} \int { d\pmb{p}_b \over (2\pi\hbar)^3 }  \; 
  \left[  {(\pmb{\mu}\cdot\pmb{k})^2\over \pmb{k}^2} -{1\over 3} \pmb{\mu}^2 \right]_{\pmb{k}={\pmb{p}_a - \pmb{p}_b \over \hbar } }  \; \eta[ \rho({\pmb{p}_b})-\rho({\pmb{p}_a}) ] 
\end{align}

Note that we have used the notation $U_{\text{dd}}$ for the actual potential and $V_{\text{dd}}$ that is defined as the functional derivative of the energy functional.
Again since we know that \textbf{the exchange term has the effect of canceling out with the third delta function term in equation [\ref{U_dd-x-space}]}.
We can write down the position space version easily:

\begin{align} \label{V_dd-pos}
 V_{\text{dd}}^{\text{pos}} :=
{ \delta E_{\text{dd}} \over \delta \rho({\pmb{r}_a})} =
  {\mu_0\over 4\pi \pmb{r}^3} \int  d\pmb{r}_b  \; 
  \left[ -3 {(\pmb{\mu}\cdot\pmb{r})^2\over \pmb{r}^2} + \pmb{\mu}^2 \right]_{\pmb{r}={\pmb{r}_a - \pmb{r}_b  } }  
\end{align}


%% The integral equation %%%%%%%%%%%%%%%%%%%%%%%%%
\section{The integral equation}

By demanding the functional derivative of the total energy functional with respect to density to vanish: 
${\delta E \over \delta \rho } = 0$,
we can arrive at the following integral equation:

\begin{align}
0 =
& -\mu +  {\pmb{p}^2 \over 2M } +
{1\over 2}  M (\hbar\omega)^2  [6\pi^2\rho(\pmb{p})]^{2/3} + \\
&{\mu_0 \pmb{\mu}^2 \over 2} \int { d\pmb{k} \over (2\pi)^3 }  \; 
  \left[  {(\hat{\pmb{\mu}}\cdot\pmb{k})^2\over k^2} -{1\over 3}  \right] \; \eta[ \rho({\pmb{p}-\hbar\pmb{k}})-\rho({\pmb{p}}) ]  
\end{align}

We want to first attempt solving this equation analytically. 
But the step function part $\eta[ \rho({\pmb{p}-\hbar\pmb{k}})-\rho({\pmb{p}}) ]$ is hard to deal with and many attempts have failed, 
thus I had to let it be $1$ by unwillingly making the \textbf{assumption} that the density $\rho({\pmb{p}})$ is \textbf{isotropic}.
Together we introduce the substitution ${\pmb{p}-\hbar\pmb{k}} = \pmb{q} $ so the integral term $V_{\text{dd}}^{\text{mom}}$ becomes 

\begin{align} \label{isotropic-integral}
V_{\text{dd}}^{\text{mom,iso}} = -{1\over  (2\pi \hbar)^3} \int_{|\pmb{q}|<|\pmb{p}|}  d \pmb{q}  \; 
  \left[  {[\hat{\pmb{\mu}}\cdot (\pmb{p}-\pmb{q}) ]^2\over (\pmb{p}-\pmb{q})^2} -{1\over 3}  \right] 
\end{align}

Note that $\pmb{p}$ and $\hat{\pmb{\mu}}$ are constants in the integration. 
Therefore without loss of generalization, 
in a $(x,y,z)$ coordinates system we can choose $\pmb{p}$ to be along $z$ axis and $\hat{\pmb{\mu}}$ to be in the $x\text{-}z$ plane.
Let the angle between $\pmb{p}$ and $\hat{\pmb{\mu}}$ to be $\alpha$ we have:

\begin{align}
\pmb{p} = \begin{pmatrix} 0,0,p \end{pmatrix} \quad
\hat{\pmb{\mu}} = \begin{pmatrix} \sin\alpha,0,\cos\alpha \end{pmatrix} \quad
\pmb{q} = q \begin{pmatrix} \sin\theta \cos\phi,\sin\theta \sin\phi ,\cos\theta \end{pmatrix}
\end{align}

This integration can be solved using Mathematica:

\begin{mmaCell}{Code}
    pVec = {0, 0, p};        
    muHat = {Sin[alpha], 0, Cos[alpha]};
    qVec = q * {Sin[theta]*Cos[phi], Sin[theta]*Sin[phi], Cos[theta]};
    pMinusQ = pVec - qVec;
    f := q^2 * Sin[theta] * ((muHat.pMinusQ)^2 / pMinusQ.pMinusQ - 1/3)
    Integrate[f, {q, 0, p}, {theta, 0, Pi}, {phi, 0, 2 Pi}]
\end{mmaCell}

And we get the following output:

\begin{align}
    \frac{1}{9} \pi  p^3 (3 \cos (2 \alpha)+1)
\end{align}

Thus the density under the isotropic assumption is:

\begin{align}
   \rho(\pmb{p})  ={1\over 6\pi^2}({1\over 2}  M (\hbar\omega)^2)^{-3/2} \left[
\underbrace{   \mu  }_{ V_{\text{chem}} }
\underbrace{ - {\pmb{p}^2 \over 2M }  }_{ V_{\text{kin}} }
\underbrace{ + {\mu_0 \pmb{\mu}^2   p^3 \over 144\; \hbar^3 \pi^2}   (3 \cos (2 \alpha)+1)   }_{ V_{\text{dd}}^{\text{mom,iso}} }
\right]^{3/2} 
\end{align}

The term $V_{\text{dd}}^{\text{mom,iso}}$ which is the result of integrating equation [\ref{isotropic-integral}] after making the isotropic assumption,
has the familiar look of the spherical harmonic $Y_2^0$:

\begin{figure}[H]
 \centering
 \includegraphics[width=3cm]{imgs/Vdd}
 \caption{$V_{\text{dd}}^{\text{mom,iso}}$ has the familiar look of the spherical harmonic $Y_2^0$}
\end{figure}

We note that the density $\rho(\pmb{p})$ not only depends on magnitude $p$ of $\pmb{p}$, 
but also the angle $\alpha$, i.e., the direction of $\pmb{p}$. 
This \textbf{contradicts} with the previous isotropic assumption, 
thus we regard this as a proof by contradiction and conclude: 
\textbf{there exists no isotropic solution $\rho(\pmb{p})$ to the integral equation}.
Hence this system will have be studied numerically using my own DPFT code in the next chapter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
Nonetheless, the above expression looks familiar and elegant. It is actually quite interesting to try to proceed with it. The integral equation now becomes:



\begin{align}
0 = -\mu + {\pmb{p}^2 \over 2M } +
{1\over 2}  M (\hbar\omega)^2  [6\pi^2\rho(\pmb{p})]^{2/3}  
- {\mu_0 \pmb{\mu}^2   p^3 \over 144\; \hbar^3 \pi^2}   (3 \cos (2 \alpha)+1) 
\end{align}

Thus the density is:

\begin{align}
   \rho(\pmb{p})  ={1\over 6\pi^2}({1\over 2}  M (\hbar\omega)^2)^{-3/2} \left[
\underbrace{   \mu  }_{ V_{\text{chem}} }
\underbrace{ - {\pmb{p}^2 \over 2M }  }_{ V_{\text{kin}} }
\underbrace{ + {\mu_0 \pmb{\mu}^2   p^3 \over 144\; \hbar^3 \pi^2}   (3 \cos (2 \alpha)+1)   }_{ V_{\text{dd}} }
\right]^{3/2} 
\end{align}

$V_{\text{dd}}$ has the familiar look of the spherical harmonic $Y_2^0$, and the space shown in the plot is momentum space, as before $z$ axis has been chosen to align with dipole moment $\pmb{\mu}$, and the plot is generated with $p=|\pmb{p}|=\text{const}$ :

\begin{figure}[hbt!]
 \centering
 \includegraphics[width=3cm]{imgs/Vdd}
 \caption{$V_{\text{dd}}$ has the familiar look of the spherical harmonic $Y_2^0$}
\end{figure}

In fact, despite the above solution not being exact, it can be regarded as a first-order perturbation theory, which should be good enough. We can use it as a starting point to get some intuition of our system. We consider spin-polarized Fermi gas made from Potassium atoms, the question is: at what temperature is $V_{\text{dd}}$ comparable to $V_{\text{kin}}$ ? Using the following parameters:

\begin{mmaCell}{Code}
    (* unit conversion *)
    H = kg m^2 s^(-2) A^(-2); T = 
     kg s^(-2) A^(-1); J = kg m^2 s^(-2);
    (* constants for potassium *)
    mu0 = 1.25663706212*10^(-6) H/m;
    mu = 0.39147 * 5.050783699 * 10^(-27) J/T  ;  
    M = 39.0983 * 1.66053906660 * 10^(-27) kg;
    hbar = 1.0545718*10^(-34) m^2 kg/s;
    kB = 1.38064852*10^(-23) m^2 kg s^(-2) K^(-1);
    omega = 1 s^(-1);
    alpha = 0;
    
    s = 1; kg = 1; m = 1;
    p := (2 M kB Temp K)^(1/2);  
    Vkin := - p^2 / (M hbar omega)^2;
    Vdd := (mu0 mu^2 p^3 )/(72 M hbar^5 omega^2 Pi^2)*(3Cos[2alpha]+1);
    ratio := -Vdd/Vkin
    Plot[ratio, {Temp, 0, 10^17}, AxesLabel -> {Temp (K), Ratio}]
\end{mmaCell}

The ratio $ -{V_{\text{dd}} \over V_{\text{kin}}}$ is plotted as follows:

\begin{figure}[hbt!]
 \centering
 \includegraphics[width=8cm]{imgs/Vdd_Vkin}
 \caption{The ratio $ -{V_{\text{dd}} \over V_{\text{kin}}}$ shows that the $V_{\text{dd}}$ term is very small}
\end{figure}

we can see that the $V_{\text{dd}}$ term is very small, it is only comparable to $V_{\text{kin}}$ at $10^{16}\; K$. Which is way larger than any realistic temperature, even big bang $10^{9}\; K$

\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

