
\chapter{An initial exploration: filtering the TF density}

I had the following observation when playing with my codes:
For larger particle numbers ($N$) TF density agrees much better with KS density. 
On the other hand for larger $N$, more KS orbitals (modes) are involved. 
Therefore I made the following guess: 
\begin{itemize}
    \item For small particle numbers, only few orbitals are involved in KS, but TF corresponds to the large $N$ limit, i.e., has more modes. 
Therefore, we should apply a low pass filter on TF density to filter out larger modes. 
    \item But for larger particle numbers, both KS and TF involve many modes, they agree well with each other so neither filtering is needed, 
nor would it help. 
\end{itemize}

The following compares the TF density before and after applying a fourth order Butterworth low pass filter:

\begin{figure}[H] \centering
\subfloat[original]
{\label{a}\includegraphics[width=.7\linewidth]{imgs/idea-1-original.png}}\hfill
\subfloat[ filtered]
{\label{b}\includegraphics[width=.7\linewidth]{imgs/idea-1-filtered.png}}\par 
\centering
\caption{ For small particle numbers ($N = 2$), filtering the TF density improves the density }
\end{figure}

\begin{figure}[H] \centering
\subfloat[original]
{\label{a}\includegraphics[width=.7\linewidth]{imgs/idea-2-original.png}}\hfill
\subfloat[filtered]
{\label{b}\includegraphics[width=.7\linewidth]{imgs/idea-2-filtered.png}}\par 
\centering
\caption{ For larger particle numbers ($N = 32$), filtering is not needed }
\end{figure}

The physical reasoning is:
The discontinuity in the density results from the discontinuity of the step function in TF approximation.
The step function is in momentum (frequency) domain, consequently results in high frequency responses in position (time) domain. 
Therefore by applying a low pass filter on the density removes the high frequency responses and removes the discontinuity in TF density.
This is an initial exploration and will be further examined and justified in the future.


