
\chapter{Summary}

This thesis studied the Density Potential Functional Theory (DPFT) introduced by Julian Schwinger and Berge Englert in both position and momentum space. It is implemented with my own code using the state of the art Machine Learning library PyTorch.

In chapter 1, the classical Density functional theory (DFT) has been discussed. The Kohn Sham formalism that uses wave functions
(orbitals) has been compared with the orbital free (OF) formalism. With the goal to justify the use of orbital free approach in our project.

In chapter 2, Density potential functional theory has been discussed. The idea of which is to use a Legendre transform to convert 
the energy functional of density only to a functional of both density and the \textbf{conjugate variable} of kinetic energy / external potential energy.

In chapter 3, the application of DPFT on spin polarized Fermi gas with magnetic dipole-dipole interaction is studied under the Thomas Fermi (TF) and Dirac approximation. The various energy functionals of this system, especially the dipole-dipole interaction functional $E_{\text{dd}}$ have been derived for both position and momentum space. 

In chapter 4, my main new contribution is discussed, which is developing \textbf{my own} orbital free DPFT code and releasing it as an official python packaged for interested users. 
My code has been compared with custom Kohn Sham DFT code in 1D and its correctness has been verified. 
Its main feature is the use of the state of the art Machine Learning library PyTorch to achieve multi-GPU acceleration. 
The performance of a single CPU and a single GPU was compared and the GPU demonstrated great speed enhancement.
The magnetic dipole-dipole interaction has been implemented in $2D$ and $3D$, the result of which agrees well with physical expectation. 
For position space, since magnets tend to align head to tail with each other, the density profile of the Fermi gas is \textbf{stretched} along the magnetic dipole momentum $\pmb{\mu}$. 
For momentum space, both physical and mathematical observations suggested a inverse relationship between momentum and position space,
therefore the density profile is \textbf{squeezed} along $\pmb{\mu}$.
Furthermore, the state of the art DFT software VASP has been studied in order to adopt its strengths into my own code in the future development, specifically we would like to try to incorporate the use of basis expansion method in to DPFT, which was proposed by Georg Kresse and has been proven very successful.

In chapter 5, another innovation that applies a low pass filter on TF density has shown enhanced accuracy and will be further explored in the future.


