
@article{hohenberg1964inhomogeneous,
  title={Inhomogeneous electron gas},
  author={Hohenberg, Pierre and Kohn, Walter},
  journal={Physical review},
  volume={136},
  number={3B},
  pages={B864},
  year={1964},
  publisher={APS}
}
  
@article{dirac1930note,
  title={Note on exchange phenomena in the {Thomas} atom},
  author={Dirac, Paul AM},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={26},
  number={3},
  pages={376--385},
  year={1930},
  organization={Cambridge University Press}
}

@article{yanai2004new,
  title={A new hybrid exchange--correlation functional using the {Coulomb}-attenuating method {(CAM-B3LYP)}},
  author={Yanai, Takeshi and Tew, David P and Handy, Nicholas C},
  journal={Chemical Physics Letters},
  volume={393},
  number={1-3},
  pages={51--57},
  year={2004},
  publisher={Elsevier}
}

@article{kohn1965self,
  title={Self-consistent equations including exchange and correlation effects},
  author={Kohn, Walter and Sham, Lu Jeu},
  journal={Physical review},
  volume={140},
  number={4A},
  pages={A1133},
  year={1965},
  publisher={APS}
}

@inproceedings{thomas1927calculation,
  title={The calculation of atomic fields},
  author={Thomas, Llewellyn H},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={23},
  number={5},
  pages={542--548},
  year={1927},
  organization={Cambridge University Press}
}

@article{fermi1927metodo,
  title={Un metodo statistico per la determinazione di alcune priorieta dell’atome},
  author={Fermi, Enrico},
  journal={Rend. Accad. Naz. Lincei},
  volume={6},
  number={602-607},
  pages={32},
  year={1927}
}

@article {weizsacker1935theorie,
  title = {On the theory of nuclear masses},
  author = {C.F. von Weizsäcker},
  journal = {Journal for physics},
  volume = {96},
  number = {7-8},
  pages = {431--458},
  year = {1935},
  publisher = {Springer-Verlag}
}

@article{wang1992kinetic,
  title={Kinetic-energy functional of the electron density},
  author={Wang, Lin-Wang and Teter, Michael P},
  journal={Physical Review B},
  volume={45},
  number={23},
  pages={13196},
  year={1992},
  publisher={APS}
}



@article{henderson1981variational,
  title={Variational theorems for the single-particle probability density and density matrix in momentum space},
  author={Henderson, George A},
  journal={Physical Review A},
  volume={23},
  number={1},
  pages={19},
  year={1981},
  publisher={APS}
}

@article{chen2016petascale,
  title={Petascale orbital-free density functional theory enabled by small-box algorithms},
  author={Chen, Mohan and Jiang, Xiang-Wei and Zhuang, Houlong and Wang, Lin-Wang and Carter, Emily A},
  journal={Journal of chemical theory and computation},
  volume={12},
  number={6},
  pages={2950--2963},
  year={2016},
  publisher={ACS Publications}
}

@article{englert2019julian,
  title={Julian {Schwinger} and the semiclassical atom},
  author={Englert, Berthold-Georg},
  journal={arXiv preprint arXiv:1907.04751},
  year={2019},
  publisher={World Scientific}
}

@article{englert1992energy,
  title={Energy functionals and the {Thomas-Fermi} model in momentum space},
  author={Englert, Berthold-Georg},
  journal={Physical Review A},
  volume={45},
  number={1},
  pages={127},
  year={1992},
  publisher={APS}
}

@article{cinal1993energy,
  title={Energy functionals in momentum space: exchange energy, quantum corrections, and the {Kohn-Sham} scheme},
  author={Cinal, Marek and Englert, Berthold-Georg},
  journal={Physical Review A},
  volume={48},
  number={3},
  pages={1893},
  year={1993},
  publisher={APS}
}

@article{goral2001semiclassical,
  title={Semiclassical theory of trapped fermionic dipoles},
  author={G{\'o}ral, Krzysztof and Englert, Berthold-Georg and Rza̧{\.z}ewski, Kazimierz},
  journal={Physical Review A},
  volume={63},
  number={3},
  pages={033606},
  year={2001},
  publisher={APS}
}

@article{fang2011density,
  title={Density functional of a two-dimensional gas of dipolar atoms: {Thomas-Fermi-Dirac} treatment},
  author={Fang, Bess and Englert, Berthold-Georg},
  journal={Physical Review A},
  volume={83},
  number={5},
  pages={052517},
  year={2011},
  publisher={APS}
}

@incollection{hatano2005finding,
  title={Finding exponential product formulas of higher orders},
  author={Hatano, Naomichi and Suzuki, Masuo},
  booktitle={Quantum annealing and other optimization methods},
  pages={37--68},
  year={2005},
  publisher={Springer}
}

@article{perdew1996generalized,
  title={Generalized gradient approximation made simple},
  author={Perdew, John P and Burke, Kieron and Ernzerhof, Matthias},
  journal={Physical review letters},
  volume={77},
  number={18},
  pages={3865},
  year={1996},
  publisher={APS}
}

@inproceedings{hartree1928wave,
  title={{The wave mechanics of an atom with a non-Coulomb central field. Part I. Theory and methods}},
  author={Hartree, Douglas R},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={24},
  number={1},
  pages={89--110},
  year={1928},
  organization={Cambridge University Press}
}

@article{trappe2016leading,
  title={Leading gradient correction to the kinetic energy for two-dimensional fermion gases},
  author={Trappe, Martin-Isbj{\"o}rn and Len, Yink Loong and Ng, Hui Khoon and M{\"u}ller, Cord Axel and Englert, Berthold-Georg},
  journal={Physical Review A},
  volume={93},
  number={4},
  pages={042510},
  year={2016},
  publisher={APS}
}

@article{chau2018systematic,
  title={Systematic corrections to the {Thomas-Fermi} approximation without a gradient expansion},
  author={Chau, Thanh Tri and Hue, Jun Hao and Trappe, Martin-Isbj{\"o}rn and Englert, Berthold-Georg},
  journal={New Journal of Physics},
  volume={20},
  number={7},
  pages={073003},
  year={2018},
  publisher={IOP Publishing}
}

@article{kresse1996software,
  title={{Software VASP, vienna (1999)}},
  author={Kresse, G and Furthm{\"u}ller, J},
  journal={Phys. Rev. B},
  volume={54},
  number={11},
  pages={169},
  year={1996}
}

@article{kresse1999ultrasoft,
  title={From ultrasoft pseudopotentials to the projector augmented-wave method},
  author={Kresse, Georg and Joubert, Daniel},
  journal={Physical review B},
  volume={59},
  number={3},
  pages={1758},
  year={1999},
  publisher={APS}
}


@article{kresse1996efficient,
  title={Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  author={Kresse, Georg and Furthm{\"u}ller, J{\"u}rgen},
  journal={Physical review B},
  volume={54},
  number={16},
  pages={11169},
  year={1996},
  publisher={APS}
}


